_dI0:
$t0=0
RET $t0
ENDFUNCTION:
_dI1:
$t1=i+2
RET $t1
ENDFUNCTION:
_dB1:
$t2=i+2
RET $t2
ENDFUNCTION:
_test0:
ENDFUNCTION:
main:
call test , 0
$t3=2+3
b=$t3
$t4=3*2
$t5=b-$t4
$t6=$t5/3
$t7=$t6-5
a=$t7
param 5
call dI , 1
$t8=RET
c=$t8
param 5
call dB , 1
$t9=RET
e=$t9
get a
print a
if a>c GOTO label4
goto label5
label5:
if b>c GOTO label4
goto label3
label4:
if a=0 GOTO label1
goto label3
label3:
if a<c GOTO label1
goto label2
label1:
$t10=8
c=$t10
goto label0
label2:
label0:
$t11=0
a=$t11
label9:
$t12=10
if $t11<$t12 GOTO label10
goto label11
label10:
$t13=3
b=$t13
$t11=$t11+1
goto label9
label11:
$t14=e
if $t14 GOTO label13
goto label12
label13:
$t15=3
b=$t15
label12:
