_factI1:
if num=0 GOTO label1
goto label2
label1:
$t0=1
RET $t0
goto label0
label2:
$t1=num-1
param $t1
call fact , 1
$t2=num*RET
RET $t2
label0:
ENDFUNCTION:
_dI0:
$t3=0
RET $t3
ENDFUNCTION:
_dI1:
$t4=5
f=$t4
$t5=i+1
i=$t5
$t6=f
i=$t6
$t7=i+24
f=$t7
$t8=f+a
RET $t8
ENDFUNCTION:
_test0:
ENDFUNCTION:
main:
$t9=5
a=$t9
$t11=a
param $t11
call factI , 1
$t10=RET
resFact=$t10
print a
get a
print "test"
if a>c GOTO label7
goto label8
label8:
if b>c GOTO label7
goto label6
label7:
if a=0 GOTO label4
goto label6
label6:
if a<c GOTO label4
goto label5
label4:
$t12=8
c=$t12
goto label3
label5:
label3:
$t13=0
a=$t13
label12:
$t14=10
if $t13<$t14 GOTO label13
goto label14
label13:
$t15=3
b=$t15
$t13=$t13+1
goto label12
label14:
$t16=a>5
if $t16 GOTO label16
goto label15
label16:
$t17=3
b=$t17
label15:
