_powI2:
$t0=base
retVal=$t0
$t1=1
i=$t1
label0:
$t2=exp
if $t1<$t2 GOTO label1
goto label2
label1:
$t3=retVal*base
retVal=$t3
$t1=$t1+1
goto label0
label2:
$t4=retVal
RET $t4
ENDFUNCTION:
_yasI2:
$t5=0
i=$t5
label3:
$t6=n
if $t5<$t6 GOTO label4
goto label5
label4:
$t8=2*i
$t9=$t8+1
param $t9
$t10=x
param $t10
call powI , 2
$t7=RET
num=$t7
$t12=2*i
$t13=$t12+1
param $t13
call factI , 1
$t11=RET
den=$t11
$t14=num/den
$t15=result+$t14
result=$t15
$t5=$t5+1
goto label3
label5:
ENDFUNCTION:
_factI1:
$t16=1
retVal=$t16
$t17=2
i=$t17
label6:
$t18=n
if $t17<$t18 GOTO label7
goto label8
label7:
$t19=retVal*i
retVal=$t19
$t17=$t17+1
goto label6
label8:
$t20=retVal
RET $t20
ENDFUNCTION:
main:
print "Seno yas "
$t22=2
param $t22
$t23=2
param $t23
call yasI , 2
$t21=RET
val=$t21
print val
