_factI1:
if num=0 GOTO label1
goto label2
label1:
$t0=1
RET $t0
goto label0
label2:
print "RECURSIVE CALL: "
print num
print "\n"
$t1=num-1
param $t1
call factI , 1
$t2=num*RET
RET $t2
label0:
ENDFUNCTION:
_dI0:
$t3=0
RET $t3
ENDFUNCTION:
_dI1:
$t4=5
f=$t4
$t5=i+1
i=$t5
$t6=f
i=$t6
$t7=i+24
f=$t7
$t8=f+a
RET $t8
ENDFUNCTION:
_testV0:
ENDFUNCTION:
main:
print "Con FOR"
$t9=5
a=$t9
$t10=0
b=$t10
label3:
if b<=5 GOTO label4
goto label5
label4:
$t12=b
param $t12
call factI , 1
$t11=RET
resFact=$t11
print "Resultado: "
print resFact
print "\n"
print "\n"
$t13=b+1
b=$t13
goto label3
label5:
print "Con While"
print "\n"
$t14=0
b=$t14
label6:
if b<=5 GOTO label8
goto label7
label8:
$t16=b
param $t16
call factI , 1
$t15=RET
resFact=$t15
print "Resultado: "
print resFact
print "\n"
print "\n"
$t17=b+1
b=$t17
goto label6
label7:
print "Escriba num iteraciones"
get a
if a>5 GOTO label10
goto label11
label10:
$t18=0
b=$t18
label12:
if b<=a GOTO label13
goto label14
label13:
$t20=b
param $t20
call factI , 1
$t19=RET
resFact=$t19
print "Resultado: "
print resFact
print "\n"
print "\n"
$t21=b+1
b=$t21
goto label12
label14:
goto label9
label11:
if a=5 GOTO label16
goto label17
label16:
$t23=10
param $t23
call factI , 1
$t22=RET
resFact=$t22
print "Resultado: "
print resFact
goto label15
label17:
print "ELSE"
label15:
label9:
