main:
$t0=100
min=$t0
print "Cantidad de alumnos: "
get n
label0:
if cont<n GOTO label2
goto label1
label2:
print "Ingrese nota 1: "
get a
print "Ingrese nota 2: "
get b
$t1=a+b
$t2=$t1/2
c=$t2
print "Promedio del alumno No."
print cont
print " es: "
print c
print " "
$t3=cont+1
cont=$t3
if c>max GOTO label4
goto label5
label4:
$t4=c
max=$t4
goto label3
label5:
label3:
if c<min GOTO label7
goto label8
label7:
$t5=c
min=$t5
goto label6
label8:
label6:
goto label0
label1:
print "La nota mas alta es: "
print max
print "La nota mas baja es: "
print min
