_factI1:
if num=0 GOTO label1
goto label2
label1:
$t0=1
RET $t0
goto label0
label2:
$t1=num-1
param $t1
call fact , 1
$t2=num*RET
RET $t2
label0:
ENDFUNCTION:
_dI0:
$t3=0
RET $t3
ENDFUNCTION:
_dI1:
$t4=5
f=$t4
$t5=i+1
i=$t5
$t6=f
i=$t6
$t7=i+24
f=$t7
$t8=f+a
RET $t8
ENDFUNCTION:
_test0:
ENDFUNCTION:
main:
$t9=5
a=$t9
$t11=a
param $t11
call factI , 1
$t10=RET
resFact=$t10
$t12=a
print $t12
$t13="test"
print $t13
$t14=0
a=$t14
label3:
$t15=10
if $t14<$t15 GOTO label4
goto label5
label4:
$t16=3
b=$t16
$t14=$t14+1
goto label3
label5:
$t17=a>5
if $t17 GOTO label7
goto label6
label7:
$t18=3
b=$t18
label6:
