try{
var QS_Zga,QS__ga,QS_ni,QS_oi,QS_pi;QS_M("sy29");var QS_qi=QS_c,QS_ri=QS_0c(0),QS_si=QS_0c(0),QS_ti=QS_0c(0),QS_ui=function(a,b){window.scrollBy(a,b)},QS_vi=function(a,b){window.scrollTo(a,b)},QS_wi=QS_1c,QS_xi=QS_1c,QS_0ga=QS_8a.match(/ GSA\/([.\d]+)/),QS_yi=QS_0ga?QS_0ga[1]:"";QS_oi=(QS_pi=!!QS_0ga)&&0<=QS_Aa(QS_yi,"4");QS_ni=QS_pi&&0<=QS_Aa(QS_yi,"5.2");QS__ga=QS_pi&&0<=QS_Aa(QS_yi,"5.7");QS_Zga=QS_pi&&0<=QS_Aa(QS_yi,"4.3")&&0>QS_Aa(QS_yi,"4.5");

QS_L("sy29");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy34");var QS_zi=function(){if(document.body){var a=QS_Cd(document.body).top;QS_zi=QS_0c(a);return a}return 0},QS_1ga=QS_c,QS_2ga=QS_c;
QS_L("sy34");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em2");
QS_L("em2");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em1");
QS_L("em1");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy36");var QS_jha={},QS_kha=function(a,b){if(!QS_aa("velour.loadJsInterface"))return QS_Zf("No Velour.");a in QS_jha||(QS_jha[a]={});var c=QS_jha[a];if(c[b])return c[b];var d=QS_1f(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;QS_g(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc};

QS_L("sy36");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em0");
QS_L("em0");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("aa");
QS_L("aa");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("abd");var QS_Zt=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_qNa=QS_Zt([97,119,115,111,107]),QS_rNa=QS_Zt([120,116,82,108,118,125]),QS_sNa=QS_Zt([97,119,115,111,107,123]),QS_tNa=QS_Zt([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_uNa=QS_Zt([101,126,118,102,118,125,118,109,126]),QS_vNa=QS_Zt([116,116,115,108]),QS_wNa=QS_Zt([102,115,116,107]),QS_xNa=QS_Zt([113,115,99,107]),QS_yNa=QS_Zt([113,115,101,107]),QS_zNa=QS_Zt([113,115,117,107]),
QS_ANa=QS_Zt([122,100,103,124,112,120,116,107,104]),QS_BNa=QS_Zt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_CNa=QS_Zt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_DNa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_uNa,c)},QS_ENa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_DNa(7,b);else{var d=new Image;d.onerror=QS_e(QS_ENa,a,b,c-1);d.src=a}};
QS_af("abd",{init:function(a){if((!a||a[QS_vNa])&&QS_ej(QS_tNa)){var b=a||{},c={};c[QS_xNa]={e:!!b[QS_xNa],b:!QS_ej(QS_qNa)};c[QS_yNa]={e:!!b[QS_yNa],b:!QS_ej(QS_rNa)};c[QS_zNa]={e:!!b[QS_zNa],b:!QS_ej(QS_sNa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_wNa]?c=0:(c=QS_m(QS_qNa),e=QS_m(QS_rNa),b=QS_m(QS_sNa),c=c||e||b?QS_yb()&&(c&&4E3<QS_Jf(c,QS_ANa,!1)||e&&4E3<QS_Jf(e,QS_ANa,!1)||b&&4E3< QS_Jf(b,QS_ANa,!1))?1:0:0),QS_DNa(1,String(c)+","+d)):QS_DNa(0,d);a[QS_wNa]||(QS_ENa(QS_BNa,"gfl"),QS_ENa(QS_CNa,"aa"))}}});

QS_L("abd");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy56");
QS_L("sy56");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Zja=function(a){return a.ka||(a.ka=a.ma())};QS_M("sy55");var QS_kk=function(a){QS_v.call(this);this.headers=new QS_Ye;this.Na=a||null;this.ma=!1;this.Ma=this.ka=null;this.Db="";this.qa=0;this.ra="";this.Ea=this.Cb=this.Ja=this.Za=!1;this.Ga=0;this.Ia=null;this.Da="";this.nb=this.Ca=!1};QS_h(QS_kk,QS_v);var QS__ja=/^https?$/i,QS_0ja=["POST","PUT"],QS_1ja=[],QS_mk=function(a,b,c,d,e,f,g){var k=new QS_kk;QS_1ja.push(k);b&&k.listen("complete",b);k.wb.add("ready",k.Cd,!0,void 0,void 0);f&&QS_lk(k,f);g&&(k.Ca=g);k.send(a,c,d,e);return k};
QS_kk.prototype.Cd=function(){this.Ka();QS_Ua(QS_1ja,this)};var QS_lk=function(a,b){a.Ga=Math.max(0,b)};
QS_kk.prototype.send=function(a,b,c,d){if(this.ka)throw Error("p`"+this.Db+"`"+a);b=b?b.toUpperCase():"GET";this.Db=a;this.ra="";this.qa=0;this.Za=!1;this.ma=!0;this.ka=this.Xa();this.Ma=this.Na?QS_Zja(this.Na):QS_Zja(QS_5da);this.ka.onreadystatechange=QS_d(this.Lb,this);try{this.Cb=!0,this.ka.open(b,String(a),!0),this.Cb=!1}catch(f){this.Wj(5,f);return}a=c||"";var e=this.headers.clone();d&&QS_Bca(d,function(a,b){e.set(b,a)});d=QS_Oa(e.Pf(),QS_2ja);c=QS_a.FormData&&a instanceof QS_a.FormData;!QS_Pa(QS_0ja,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.ka.setRequestHeader(b,a)},this);this.Da&&(this.ka.responseType=this.Da);QS_fb(this.ka,"withCredentials")&&(this.ka.withCredentials=this.Ca);try{QS_3ja(this),0<this.Ga&&((this.nb=QS_4ja(this.ka))?(this.ka.timeout=this.Ga,this.ka.ontimeout=QS_d(this.Ij,this)):this.Ia=QS_Lg(this.Ij,this.Ga,this)),this.Ja=!0,this.ka.send(a),this.Ja=!1}catch(f){this.Wj(5,f)}};
var QS_4ja=function(a){return QS_Fb&&QS_Pb(9)&&QS_ha(a.timeout)&&QS_b(a.ontimeout)},QS_2ja=function(a){return QS_Jg("Content-Type",a)};QS_kk.prototype.Xa=function(){return this.Na?this.Na.$():QS_wg()};QS_kk.prototype.Ij=function(){"undefined"!=typeof QS_aaa&&this.ka&&(this.ra="Timed out after "+this.Ga+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};
QS_kk.prototype.Wj=function(a,b){this.ma=!1;this.ka&&(this.Ea=!0,this.ka.abort(),this.Ea=!1);this.ra=b;this.qa=a;QS_5ja(this);QS_nk(this)};var QS_5ja=function(a){a.Za||(a.Za=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_kk.prototype.abort=function(a){this.ka&&this.ma&&(this.ma=!1,this.Ea=!0,this.ka.abort(),this.Ea=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_nk(this))};
QS_kk.prototype.Ha=function(){this.ka&&(this.ma&&(this.ma=!1,this.Ea=!0,this.ka.abort(),this.Ea=!1),QS_nk(this,!0));QS_kk.Ba.Ha.call(this)};QS_kk.prototype.Lb=function(){this.isDisposed()||(this.Cb||this.Ja||this.Ea?QS_6ja(this):this.Pb())};QS_kk.prototype.Pb=function(){QS_6ja(this)};
var QS_6ja=function(a){if(a.ma&&"undefined"!=typeof QS_aaa&&(!a.Ma[1]||4!=QS_ok(a)||2!=a.getStatus()))if(a.Ja&&4==QS_ok(a))QS_Lg(a.Lb,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_ok(a)){a.ma=!1;try{a.Ml()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.ra=QS_7ja(a)+" ["+a.getStatus()+"]",QS_5ja(a))}finally{QS_nk(a)}}},QS_nk=function(a,b){if(a.ka){QS_3ja(a);var c=a.ka,d=a.Ma[0]?QS_c:null;a.ka=null;a.Ma=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_3ja=function(a){a.ka&&a.nb&&(a.ka.ontimeout=null);QS_ha(a.Ia)&&(QS_Mg(a.Ia),a.Ia=null)};QS_kk.prototype.dd=function(){return!!this.ka};QS_kk.prototype.Ml=function(){var a=this.getStatus(),b;if(!(b=QS_iga(a))){if(a=0===a)a=QS_hga(String(this.Db)),a=!QS__ja.test(a);b=a}return b};var QS_ok=function(a){return a.ka?a.ka.readyState:0};QS_kk.prototype.getStatus=function(){try{return 2<QS_ok(this)?this.ka.status:-1}catch(a){return-1}};var QS_7ja=function(a){try{return 2<QS_ok(a)?a.ka.statusText:""}catch(b){return""}};
QS_=QS_kk.prototype;QS_.Xk=function(){try{return this.ka?this.ka.responseText:""}catch(a){return""}};QS_.OS=function(a){if(this.ka){var b=this.ka.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS_Yd(b)}};QS_.Iz=function(){try{if(!this.ka)return null;if("response"in this.ka)return this.ka.response;switch(this.Da){case "":case "text":return this.ka.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.ka)return this.ka.mozResponseArrayBuffer}return null}catch(a){return null}};
QS_.getResponseHeader=function(a){return this.ka&&4==QS_ok(this)?this.ka.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.ka&&4==QS_ok(this)?this.ka.getAllResponseHeaders():""};QS_.Z6=function(){return QS_ga(this.ra)?this.ra:String(this.ra)};

QS_L("sy55");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_8ja=function(a){for(var b in a)return a[b]};QS_M("sy54");var QS_pk=function(a){var b=[];QS_$a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_9ja="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_$ja=function(){return""},QS_cka=function(a,b,c,d,e,f,g,k){b=QS_aka(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));QS_nb(b,c);return QS_$ja(b)+"/async/"+a+QS_bka(b)},QS_aka=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_pk(a))&&(f.async=a);b&&(a=new QS_pf,QS_fi(a,b),(b=QS_sf(a))&&(f.vet=QS_Fe(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&& (f.lei=e);QS_i(QS_9ja,function(a){var b=QS_A(a);b&&(f[a]=b)});c=QS_Se(new QS_de);QS_nb(f,QS_pe(c));f.yv=2;return f},QS_bka=function(a){if(QS_gb(a))return"";var b=[];QS_$a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_qk=function(a,b,c,d,e,f,g,k){b._fmt=c;a=QS_cka(a,b,{},d,e,k,g,f);return QS_dka(a,c)},QS_dka=function(a,b){var c=QS_1f();QS_mk(a,function(a){var e=a.target,f=e.Xk();if("complete"==a.type&&e.Ml())if(QS_ma(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=QS_Zd(f)}catch(k){c.reject(k)}QS_ja(g)&&(g=QS_8ja(g),a=g.__err__,QS_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f);else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

QS_L("sy54");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_rk=function(a,b){return QS_Ka(b,function(a,b){return a.Ef(b)},a)},QS_eka=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=QS_aka(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=a;QS_nb(b,c);return"/search"+QS_bka(b)},QS_fka=function(a){if(!a)return{};var b={};QS_i(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_gka=function(){var a= QS_Ej(QS_Ie());if(!a.q){var b=QS_Ej(QS_Hf());b.q&&(a.q=b.q,QS_Ge().hash=QS_Fj(a))}},QS_hka=function(a){a>QS_Mf?QS_Nf=1:a<QS_Mf&&(QS_Nf=2)},QS_ika=function(a,b){var c={};QS_i(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};QS_M("sy57");
var QS_jka=!1,QS_sk={preload:"yp",filled:"yf",inlined:"yi"},QS_kka=QS_mb(QS_sk),QS_lka={loading:"yl",error:"ye"},QS_mka=QS_mb(QS_lka),QS_nka={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_oka=function(){};QS_h(QS_oka,Error);var QS_tk=function(a){this.element=a;this.type=QS_C(a,"asyncType")||"";if(!this.type)throw a=new QS_oka,QS_Xe(a),a;},QS_uk=function(a){var b=QS_C(a,"asyncTrigger");if(b){if(a=QS_m(b))return new QS_tk(a);a=new QS_oka;QS_Xe(a);throw a;}return new QS_tk(a)};
QS_tk.prototype.getState=function(){var a=QS_wf(this.element);return QS_Oa(QS_j(a,function(a){return QS_kka[a]}),QS_4c)};var QS_pka=function(a){a=QS_wf(a.element);return QS_Oa(QS_j(a,function(a){return QS_mka[a]}),QS_4c)||""};QS_tk.prototype.setState=function(a){QS_qka(this,a);"filled"==a&&QS_i(this.element.querySelectorAll("."+QS_sk.inlined),function(a){QS_qka(new QS_tk(a),"filled")})};
var QS_vk=function(a,b){QS_yf(a.element,QS_db(QS_lka));if(""!=b){QS_F(a.element,QS_lka[b]);var c=a.getState();QS_Tg(a.element,QS_nka[b],{state:c,Z7:b})}},QS_qka=function(a,b){QS_yf(a.element,QS_db(QS_sk));QS_F(a.element,QS_sk[b]);QS_vk(a,"");QS_Tg(a.element,QS_nka[b],{state:b,Z7:""})},QS_rka=function(a){return(a=QS_C(a.element,"asyncContextRequired"))?a.split(","):[]},QS_ska=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_rka(this.target);if(c.length){c=
new QS_3e(c);for(var f=new QS_3e(QS_eb(b)),g={};e&&null!=e.parentNode&&!QS_4e(c,f);){var k=QS_C(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=QS_sa(m[0]),m[1]=QS_sa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):QS_Xe(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};QS_nb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_C(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_5f(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Mr="stateful"==QS_C(a.element,"asyncMethod")||QS_C(a.element,"asyncToken")?"POST":"GET";this.ka=QS_C(a.element,"asyncRclass")||""},QS_wk=function(a,b,c){if(QS_sc(a))d=QS_uk(a),a=QS_C(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_ska(d,b||{},a)},QS_xk=function(a,b,c){var d;d=b.getStatus()?Error("td"):Error("ud");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_Xe(d,d.details);a.reject(d)},QS_tka=function(a){var b=
"POST"==a.Mr?{}:a.context,c=QS_of(a.target.element),d=a.trigger?QS_of(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?QS_eka:QS_cka)(a.target.type,b,a.$,c,d,e)},QS_uka=function(a){if("POST"==a.Mr){var b=QS_pk(a.context);return b?"async="+a.target.type+","+b:""}};
QS_ska.prototype.fetch=function(){var a;a=new QS_3e(QS_rka(this.target));var b=new QS_3e(QS_eb(this.context));QS_4e(a,b)?a=!0:(a=QS_Fca(a,b).Xc().join(","),QS_Xe(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?QS_vka(this):QS_Zf(void 0)};
var QS_vka=function(a){var b=QS_1f(),c=QS_tka(a),c=c+(QS__ca&&QS_Pf?QS_Qf():"");QS_mk(c,function(a){var c=a.target;if("complete"==a.type)if(c.Ml()){a=c.Xk();var f="\n\n";QS_ua(a,f)||(f="\n");a=QS_Ja(a.split(f),QS_4c);var g=[];a=QS_Ja(QS_j(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_b(f))QS_xk(b,c,f);else return QS_Vha(d)}catch(n){QS_A("deb")?g.push(n):(QS_xk(b,c),QS_Xe(n,{a:"1"}))}}),QS_4c);(f=c.getResponseHeader("Version"))&&QS_hka(parseInt(f,10));b.resolve(a)}else QS_xk(b,c);else QS_xk(b,
c),QS_Xe(Error("V"),{type:this.type})},a.Mr,QS_uka(a),void 0,void 0,QS_jka);return b.Mc},QS_wka=function(){QS_i(document.querySelectorAll("."+QS_sk.inlined),function(a){QS_qka(new QS_tk(a),"filled")})},QS_zk=function(a){var b=QS_uk(a);return"preload"!=b.getState()||"loading"==QS_pka(b)?QS_K(void 0):QS_yk(a,void 0,void 0,void 0)},QS_yk=function(a,b,c,d,e){var f=e?QS_wk(QS_uk(a),b,e):QS_wk(a,b);a=c||1;1!=a&&(d=d?d(f.context):f.context,QS_xka(f.target.element.id,f.target.type,d,a));QS_vk(f.target,"loading");
return QS_3f(f.fetch().then(function(a){QS_i(a,function(a){a.apply()});f.target.setState("filled")}),function(a){QS_vk(f.target,"error");throw a;})},QS_Ak=function(a,b){var c=QS_wk(a,b);QS_vk(c.target,"loading");return QS_3f(c.fetch().then(function(a){QS_i(a,function(a){(new QS_pj(a.hk,QS_tj.Et())).append(a)});c.target.setState("filled")}),function(a){QS_vk(c.target,"error");throw a;})},QS_Bk=function(a,b,c){return QS_wk(a,b,c).fetch()},QS_Dk=function(a){a=QS_wk(a);delete QS_Ck[a.target.element.id];
QS_Qe("async",QS_yka(),!1);QS_jc(a.target.element);QS_Ph(a.target.element.id);a.target.setState("preload")},QS_Ek=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_zka=function(a){if(!a)return null;var b=QS_yfa(a,",");a=b[0];var b=QS_fka(b[1]),c=b._id||a;QS_hb(b,"_id");return new QS_Ek(c,a,b)};QS_Ek.prototype.yb=function(){var a=QS_lb(this.context);this.id!=this.type&&(a._id=this.id);return QS_gb(a)?this.type:this.type+","+QS_pk(a)};
QS_Ek.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_C(a,"asyncDisableReplay"))return!0;QS_yk(a,this.context);return!0};
var QS_Aka=function(a){a=QS_j(a.split(";"),QS_zka);a=QS_Ja(a,function(a){return null!=a});return QS_ika(a,function(a){return a.id})},QS_yka=function(){var a=QS_j(QS_db(QS_Ck),function(a){return a.yb()});return QS_Ja(a,function(a){return null!=a}).join(";")},QS_Ck={},QS_Bka="",QS_xka=function(a,b,c,d){1!=d&&(c=QS_ab(c,function(a,b){return"_id"!=b}),QS_Ck[a]=new QS_Ek(a,b,c),a=QS_yka(),a!=QS_Bka&&(QS_Qe("async",a,3==d),QS_Bj&&QS_gka()))},QS_Cka=function(a,b){QS_Bka=a;if(b)QS_Ck=QS_Aka(a),QS_Ja(QS_db(QS_Ck),
function(a){return!a.apply()});else{var c=QS_Aka(a),d;for(d in QS_Ck)if(!(d in c)){var e=document.getElementById(d);e&&QS_Dk(e)}for(d in c){var f=c[d],e=QS_Ck[d];e&&QS_kb(e.context,f.context)||(e=document.getElementById(d))&&QS_yk(e,f.context)}}};QS_cf("async",{init:function(){QS_Ne("async",QS_Cka);QS_Zh("async",{u:function(a){QS_yk(a)},uo:function(a){QS_zk(a)},r:QS_Dk});QS_wka()}});

QS_L("sy57");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em15");
QS_L("em15");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("async");
QS_L("async");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("erh");var QS_6kb=function(){var a="/webhp?ssrp=1",b=QS_Re("hl");b&&(a+="&hl="+b);QS_Ef(a)};QS_af("erh",{init:function(){QS_Zh("erh",{hc:QS_6kb})}});
QS_L("erh");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy59");var QS_Fk=null,QS_Eka=!0,QS_Gk=QS_c;
QS_L("sy59");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Fka=function(){var a=QS_m("fbar"),b=QS_m("fuser")||QS_m("fsr"),c=QS_m("fsl");a&&b&&c&&(a=QS_p("fbar",a),QS_G(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_F(a,"fmulti"))},QS_Gka=!1,QS_Hka=!1,QS_Ika=0,QS_Jka=function(){var a=QS_Fk=QS_Fk||QS_m("fbarcnt"),b=QS_m("fbar");if(b&&a&&QS_z(a)&&(QS_Gka||!QS_Hka||QS_Ika!=window.innerWidth)){QS_Ika=window.innerWidth;QS_w(a,{height:"auto"});QS_w(b,{bottom:"",position:""});QS_Fka();if(QS_m("dbg_"))QS_w(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_nd(a).y,c=c-d;c>b.offsetHeight&&(QS_w(a,{height:c+"px"}),QS_w(b,{bottom:"0",position:"absolute"}))}QS_w(a,{visibility:"visible"})}};QS_M("foot");
var QS_Kka=null,QS_Hk=null,QS_Ik=null,QS_Mka=function(){if(QS_z(QS_Hk))QS_Ik.setAttribute("aria-expanded","false"),QS_Lka();else{QS_Ik.setAttribute("aria-expanded","true");var a=QS_x(QS_Hk),b=-20;if(QS_If())c=QS_x(QS_Ik),0>QS_nd(QS_Ik).x+c.width-a.width-b&&(b=QS_Hd(QS_Ik),b=c.width-a.width+b.left+b.right),QS_Hk.style.right=b+"px";else{if(QS_nd(QS_Ik).x+a.width+b>QS_ac().width)var c=QS_x(QS_Ik),b=QS_Hd(QS_Ik),b=c.width-a.width+b.left+b.right;QS_Hk.style.left=b+"px"}QS_y(QS_Hk,!0);QS_B(document.body,
"click",QS_Lka)}},QS_Lka=function(a){a&&a.target==QS_Ik||QS_y(QS_Hk,!1);QS_ff(document.body,"click",QS_Lka)},QS_Nka=function(a){QS_Kka&&QS_y(QS_Kka,!a)};
QS_af("foot",{init:function(a){QS_Hk=QS_m("fsett");QS_Ik=QS_m("fsettl");QS_Hk&&QS_Ik&&QS_Zh("foot",{cst:QS_Mka});var b=QS_m("fbar");b&&QS_y(b,!0);QS_Kka=QS_m("footcnt");QS_Nka(!1);var b=a.po,c=a.qe,d=a.pf;QS_Fk=QS_m("fbarcnt");QS_Gka=!!c;QS_Eka=null!=QS_Fk&&(void 0===d||d);QS_Hka=!!b;QS_Gk=QS_Eka?QS_Tf(QS_Jka,!1):QS_Fka;QS_Gk();QS_B(window,"resize",QS_Gk);QS_uf(165,QS_Gk);void 0!==a.dv&&""!==a.dv&&QS_Td.set("DV",a.dv,600)},dispose:function(){QS__h("foot",["cst"])}});QS_uf(37,QS_Nka); QS_uf(155,QS_e(QS_Nka,!0));

QS_L("foot");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("fpe");var QS_3Bc,QS_4Bc=!1,QS_z2=function(a){QS_k.call(this);var b=a||!1;a=!!(QS_zj()&&window.gbar&&gbar.elc&&gbar.elr);this.ra=b&&!a;this.qa=[];QS_4Bc||(a&&gbar.elc(QS_d(function(){b&&QS_5Bc(gbar.elr().mo);QS_D(71)},this)),QS_4Bc=!0);this.ra&&(this.ka=QS_Tf(QS_d(this.Ea,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka());(a=QS_m("tbbcc"))&&this.qa.push(a);this.ma();QS_t(window,"scroll",this.ma,!1,this)};QS_h(QS_z2,QS_k);
QS_z2.prototype.Ha=function(){this.qa=[];this.ra&&QS_u(window,"resize",this.ka,!1,this);QS_u(window,"scroll",this.ma,!1,this)};var QS_5Bc=function(a){var b=QS_m("cnt"),c=QS_m("searchform");b&&(QS_H(b,"big","lg"==a),QS_H(b,"mdm","md"==a));c&&(QS_H(c,"big","lg"==a),QS_H(c,"mdm","md"==a))};QS_z2.prototype.Ea=function(){QS_5Bc(1250<=document.body.offsetWidth?"lg":"sm")};QS_z2.prototype.ka=null;
QS_z2.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_If(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==QS_id(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_af("fpe",{init:function(a){QS_3Bc=new QS_z2(a.js)},dispose:function(){QS_3Bc&&(QS_3Bc.Ka(),QS_3Bc=null)}});

QS_L("fpe");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("idck");var QS_UAc={webhp:1,imghp:1,mobilewebhp:1},QS_VAc="";
QS_af("idck",{init:function(a){if(google.sn!=QS_VAc){var b=+a.idckt,c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_VAc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode(parseInt(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");QS_m(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_UAc?"1":"0"));QS_VAc=google.sn}},b)}}});

QS_L("idck");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("ipv6");var QS_Jk=null,QS_Oka=function(a){QS_g("google.v6t",QS_f());QS_g("google.v6s",0);QS_Jk=new Image;QS_g("google.v6",QS_Jk);QS_Jk.onload=QS_Jk.onerror=function(){QS_g("google.v6s",1)};QS_Jk.src=a+"&rndm="+Math.random()};QS_cf("ipv6",{init:function(a){a.url&&QS_Oka(a.url)},dispose:function(){QS_Jk=null}});

QS_L("ipv6");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy150");
QS_L("sy150");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_tva=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_sa(g):"")}},QS_uva=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^QS_f()).toString(36)};QS_M("sy159");
var QS_Sp=function(a,b){this.qa=this.Da=this.ma="";this.ra=null;this.Ea=this.ka="";this.Ca=!1;var c;a instanceof QS_Sp?(this.Ca=QS_b(b)?b:a.Ca,QS_Tp(this,a.ma),this.Da=a.Da,QS_Up(this,a.qa),QS_Vp(this,a.ra),QS_Wp(this,a.ka),QS_Xp(this,a.$.clone()),QS_Yp(this,a.Ea)):a&&(c=String(a).match(QS_xe))?(this.Ca=!!b,QS_Tp(this,c[1]||"",!0),this.Da=QS_Zp(c[2]||""),QS_Up(this,c[3]||"",!0),QS_Vp(this,c[4]),QS_Wp(this,c[5]||"",!0),QS_Xp(this,c[6]||"",!0),QS_Yp(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new QS__p(null,
0,this.Ca))};QS_Sp.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_0p(b,QS_vva,!0),":");var c=this.qa;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(QS_0p(b,QS_vva,!0),"@"),a.push(QS_ra(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ra,null!=c&&a.push(":",String(c));if(c=this.ka)this.qa&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_0p(c,"/"==c.charAt(0)?QS_wva:QS_xva,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",QS_0p(c,QS_yva));return a.join("")};
QS_Sp.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Tp(b,a.ma):c=!!a.Da;c?b.Da=a.Da:c=!!a.qa;c?QS_Up(b,a.qa):c=null!=a.ra;var d=a.ka;if(c)QS_Vp(b,a.ra);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.qa&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_ua(e,"./")||QS_ua(e,"/.")){for(var d=QS_ma(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?QS_Wp(b,d):c=""!==a.$.toString();c?QS_Xp(b,QS_Zp(a.$.toString())):c=!!a.Ea;c&&QS_Yp(b,a.Ea);return b};QS_Sp.prototype.clone=function(){return new QS_Sp(this)};
var QS_Tp=function(a,b,c){a.ma=c?QS_Zp(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_Up=function(a,b,c){a.qa=c?QS_Zp(b,!0):b},QS_Vp=function(a,b){if(b){b=+b;if(isNaN(b)||0>b)throw Error("sa`"+b);a.ra=b}else a.ra=null},QS_Wp=function(a,b,c){a.ka=c?QS_Zp(b,!0):b;return a},QS_Xp=function(a,b,c){b instanceof QS__p?(a.$=b,QS_zva(a.$,a.Ca)):(c||(b=QS_0p(b,QS_Ava)),a.$=new QS__p(b,0,a.Ca));return a};QS_Sp.prototype.getQuery=function(){return this.$.toString()};
var QS_2=function(a,b,c){a.$.set(b,c);return a},QS_1p=function(a,b){return a.$.get(b)},QS_Yp=function(a,b,c){a.Ea=c?QS_Zp(b):b;return a},QS_2p=function(a,b){return a instanceof QS_Sp?a.clone():new QS_Sp(a,b)},QS_Zp=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_0p=function(a,b,c){return QS_ga(a)?(a=encodeURI(a).replace(b,QS_Bva),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Bva=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_vva=/[#\/\?@]/g,QS_xva=/[\#\?:]/g,QS_wva=/[\#\?]/g,QS_Ava=/[\#\?@]/g,QS_yva=/#/g,QS__p=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},QS_3p=function(a){a.$||(a.$=new QS_Ye,a.ka=0,a.ma&&QS_tva(a.ma,function(b,c){a.add(QS_sa(b),c)}))};QS_=QS__p.prototype;QS_.ze=function(){QS_3p(this);return this.ka};QS_.add=function(a,b){QS_3p(this);this.ma=null;a=QS_4p(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka=this.ka+1;return this};
QS_.remove=function(a){QS_3p(this);a=QS_4p(this,a);return QS_0e(this.$,a)?(this.ma=null,this.ka=this.ka-this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_3p(this);return 0==this.ka};var QS_Cva=function(a,b){QS_3p(a);b=QS_4p(a,b);return QS_0e(a.$,b)};QS_=QS__p.prototype;QS_.Us=function(a){var b=this.Xc();return QS_Pa(b,a)};
QS_.Pf=function(){QS_3p(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xc=function(a){QS_3p(this);var b=[];if(QS_ga(a))QS_Cva(this,a)&&(b=QS_Va(b,this.$.get(QS_4p(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=QS_Va(b,a[c])}return b};QS_.set=function(a,b){QS_3p(this);this.ma=null;a=QS_4p(this,a);QS_Cva(this,a)&&(this.ka=this.ka-this.$.get(a).length);this.$.set(a,[b]);this.ka=this.ka+1;return this};
QS_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var QS_Dva=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_4p(a,b),QS_Wa(c)),a.ka=a.ka+c.length)};QS__p.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ra(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ra(d[f]));a.push(g)}return this.ma=a.join("&")};
QS__p.prototype.clone=function(){var a=new QS__p;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_4p=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},QS_zva=function(a,b){b&&!a.qa&&(QS_3p(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Dva(this,e,a))},a));a.qa=b};QS__p.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Bca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_L("sy159");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("lu");var QS_q9b=["luibli","luibbri"],QS_XU={},QS_YU=-1,QS_ZU=null,QS_r9b=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_s9b=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=+d,0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=+d,a[d].firstChild){e=a[d];break}QS_r9b(e.firstChild,b,c)}return{element:b,Vma:c}},QS_v9b=function(){for(var a=QS_t9b(),b=!1,c=0;c<QS_q9b.length;c++)for(var d=QS_o(QS_q9b[c]),e=0;e<d.length;e++)QS_u9b(d[e])&&(b=!0);return a||b},QS_t9b=function(){var a=
QS_m("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_s9b(a);if(!b)return!1;a=b.Vma;if(QS_YU==a&&QS_XU[QS_YU])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_m("lu_map").id="",b.id="lu_map");QS_XU[a]||(QS_XU[a]=!0);QS_YU=a;return!0},QS_u9b=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;
b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=QS_q("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=QS_2p(k.src),QS_2(k,"w",parseInt(e,10)),QS_2(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&
(b=c.querySelector("img"),QS_zd(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_af("lu",{init:function(){"webhp"!=google.sn&&QS_m("lu_map")&&(QS_v9b()?(QS_ZU=QS_Tf(QS_v9b,!0),QS_uf(60,QS_ZU)):(QS_YU=3,QS_XU[QS_YU]=!0))},dispose:function(){QS_ZU&&(QS_vf(60,QS_ZU),QS_ZU=null);QS_XU={};QS_YU=-1}});

QS_L("lu");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("m");var QS_C2=null;var QS_9Bc,QS_$Bc,QS_aCc,QS_bCc,QS_cCc,QS_D2,QS_dCc={},QS_E2=null,QS_F2=null,QS_G2=[],QS_fCc=function(){QS_C2.ab.on&&(QS_uf(41,QS_eCc),QS_uf(37,function(a){a&&(a=QS_m("appbar"))&&(a.style.visibility="hidden")}),QS_m("pocs"))},QS_H2=function(){return QS_m("sftab")||QS_m("lst-ib")},QS_gCc=function(){var a=QS_H2();a&&QS_F(a,"lst-d-f")},QS_hCc=function(){var a=QS_H2();a&&QS_G(a,"lst-d-f")},QS_iCc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_o("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_E(c,"disabled")||this.$.push(c)},QS_kCc=function(a){var b=QS_E2;QS_jCc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_jCc=function(a,b){var c=a.$[b];c&&(QS_lCc(a),QS_F(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_lCc=function(a){var b=a.$[a.ka];b&&(QS_G(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_iCc.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_jCc(this,b);break}};
var QS_nCc=function(a){var b=(a=QS_Ac(a,"ab_button"))&&QS_F2!=a;QS_E2&&QS_I2();a&&b&&QS_mCc(a)},QS_oCc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_Ef(a.href);return!0},QS_pCc=function(a,b,c){32==c.keyCode&&QS_Ef(a.href)},QS_qCc=function(a){QS_y(QS_m("ufp"),"block");QS_nCc(a)},QS_mCc=function(a,b){var c;c=QS_ka(a);if(void 0==QS_dCc[c]){var d;d=QS_Ac(a,"ab_ctl");var e=null;d&&(d=QS_p("ab_dropdown",d))&&(e=new QS_iCc(d));QS_dCc[c]=e}if(c=QS_dCc[c])QS_F(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_F2=a,c.element.style.visibility="inherit",QS_E2=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_tc(a))&&QS_E(c,"action-menu")&&(c=QS_p("action-menu-panel",c))&&QS_I(a,[c],[],"","&id="+a.id),QS_B(document.body,"click",QS_I2),QS_B(document.body,"keydown",QS_rCc),b&&QS_kCc(!0)},QS_I2=function(a){QS_E2&&((a=a||window.event)&&"click"==a.type&&QS_Ac(QS_Rf(a),"ab_button")&&(QS_Sf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_ff(document.body,"click",QS_I2),QS_ff(document.body,"keydown",
QS_rCc),QS_lCc(QS_E2),QS_E2.element.style.visibility="hidden",QS_E2=null);QS_F2&&(QS_G(QS_F2,"selected"),QS_F2.setAttribute("aria-expanded","false"),QS_F2=null)},QS_rCc=function(a){27==a.keyCode&&QS_I2()},QS_sCc=function(a,b,c){if(9==c.keyCode)QS_I2();else if(27==c.keyCode){if(QS_E2)return QS_I2(),QS_J2(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_E2?QS_kCc(40==c.keyCode):QS_mCc(a,!0),QS_J2(c);if(37==c.keyCode||39==c.keyCode)return QS_J2(c)}return!0},QS_tCc=function(a,b,c){QS_E2&&((a=QS_Ac(QS_Rf(c),
"ab_dropdownitem"))?QS_E2.kd(a):QS_lCc(QS_E2))},QS_uCc=function(){QS_E2&&QS_lCc(QS_E2)},QS_vCc=function(a,b,c){if(QS_E2)if(9==c.keyCode)QS_I2();else{if(27==c.keyCode)return a=QS_F2,QS_I2(),a.focus(),QS_J2(c);if(38==c.keyCode)return QS_kCc(!1),QS_J2(c);if(40==c.keyCode)return QS_kCc(!0),QS_J2(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_J2(c)}return!0},QS_J2=function(a){QS_Sf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_wCc=function(a){return QS_sb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_J2(a),!1):!0},QS_eCc=function(a){var b=QS_m("rcnt"),c=QS_Aj();if(c&&b){var d=parseInt(QS_gd(c,"top"),10),e=QS_H2(),e=e?e.offsetHeight:c.offsetHeight,b=QS_pd(b);if(a!=QS_9Bc||d!=QS_$Bc||e!=QS_aCc||b!=QS_bCc)QS_9Bc=a,QS_$Bc=d,QS_aCc=e,QS_bCc=b,d=0,a&&!QS_qsa.isch&&(c=QS_pd(c)+e,d=Math.max(0,a+7-b+c)),QS_cCc=d;(a=QS_m("center_col"))&&a.style.paddingTop!=QS_cCc+"px"&&(a.style.paddingTop=QS_cCc+"px")}return!1},QS_xCc=function(){var a=QS_m("bbar");a&&QS_y(a, !1)},QS_yCc=function(a){QS_D2&&QS_D2.remove("bbh");QS_Ef(a.href)};
var QS_zCc=!1;
QS_af("m",{init:function(a){QS_C2=a;QS_zCc||QS_fCc();QS_zCc=!0;QS_H2()&&(a=QS_m("lst-ib"),QS_B(a,"focus",QS_gCc),QS_B(a,"blur",QS_hCc),a==QS_Bc(document)&&QS_gCc());QS_D2=QS_9d("local","abar");QS_G2=[];(a=QS_m("abar_ps_on"))&&QS_G2.push(new QS_B2(a,QS_E(a,"disabled")?QS_C2.msgs.sPersD:QS_C2.msgs.sPers));(a=QS_m("abar_ps_off"))&&QS_G2.push(new QS_B2(a,QS_E(a,"disabled")?QS_C2.msgs.hPersD:QS_C2.msgs.hPers));a=QS_D2?QS_D2.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_w(a,"visibility","hidden"),QS_y(a,!0),b=QS_x(a),QS_w(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_w(a,"visibility","visible"),QS_D2&&QS_D2.set("bbh",1));QS_Zh("m",{cc:QS_oCc,hbke:QS_sCc,hdke:QS_vCc,hdhne:QS_tCc,hdhue:QS_uCc,go:QS_pCc,mskpe:QS_wCc,tdd:QS_nCc,tei:QS_qCc,hbb:QS_xCc,cbbl:QS_yCc},!0);QS_Zh("ab",{cc:QS_oCc,hbke:QS_sCc,hdke:QS_vCc,hdhne:QS_tCc,hdhue:QS_uCc,go:QS_pCc,mskpe:QS_wCc,tdd:QS_nCc,tei:QS_qCc,hbb:QS_xCc,cbbl:QS_yCc},!0)},dispose:function(){if(QS_H2()){var a= QS_m("lst-ib");QS_ff(a,"focus",QS_gCc);QS_ff(a,"blur",QS_hCc)}QS_E2&&QS_I2();QS_dCc={};for(a=0;a<QS_G2.length;a++)QS_G2[a].destroy();QS_G2=[];QS__h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_L("m");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sf");QS_af("sf",{init:function(){QS_Zh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_Ge().href="/doodles/"},tia:function(a,b){var c=QS_q("SCRIPT",{src:b.js});QS_Kd(c)}})}});
QS_L("sf");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy39");var QS_Yi=function(a){QS_k.call(this);this.Qc=1;this.qa=[];this.ra=0;this.ka=[];this.ma={};this.Ea=!!a};QS_h(QS_Yi,QS_k);var QS_Zi=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.ka[f]=b;a.ka[f+1]=c;a.ka[f+2]=d;a.Qc=f+3;e.push(f);return f};QS_Yi.prototype.rr=function(a){var b=this.ka[a];if(b){var c=this.ma[b];0!=this.ra?(this.qa.push(a),this.ka[a+1]=QS_c):(c&&QS_Ua(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
QS_Yi.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];QS_qha(this.ka[g+1],this.ka[g+2],d)}else{this.ra++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ka[g+1].apply(this.ka[g+2],d)}finally{if(this.ra--,0<this.qa.length&&0==this.ra)for(;c=this.qa.pop();)this.rr(c)}}return 0!=e}return!1};var QS_qha=function(a,b,c){QS_Wf(function(){a.apply(b,c)})};
QS_Yi.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(QS_i(b,this.rr,this),delete this.ma[a])}else this.ka.length=0,this.ma={}};QS_Yi.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};QS_Yi.prototype.Ha=function(){QS_Yi.Ba.Ha.call(this);this.clear();this.qa.length=0};

QS_L("sy39");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy101");
QS_L("sy101");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy225");var QS_DQa=function(){return""},QS_EQa=function(){};
QS_L("sy225");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy40");var QS__i=new QS_Yi,QS_0i=function(a){QS__i.publish("r",a)},QS_1i=function(){QS__i.publish("ra")},QS_2i=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Ac(c,"xpdbox")&&b(a)};return QS_Zi(QS__i,a,d)},QS_3i=function(a,b){return QS_2i("es",a,b||null)},QS_4i=function(a,b){return QS_2i("ef",a,b||null)},QS_5i=function(a,b){return QS_2i("cs",a,b||null)},QS_6i=function(a){return QS__i.rr(a)},QS_rha=function(a){return QS_Zi(QS__i,"ahc",a)},QS_sha=function(a){return QS_Zi(QS__i,"r",a)},QS_7i=function(a){QS__i.publish("es", a)},QS_8i=function(a){QS__i.publish("ef",a)},QS_9i=function(a){QS__i.publish("cs",a)},QS_$i=function(a){QS__i.publish("cf",a)};

QS_L("sy40");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy77");var QS_Ama,QS_Bma,QS_Cma=function(){},QS_Dma=function(){var a=QS_A("client"),b=QS_A("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Xl=[],QS_Ema=!1,QS_Yl=function(a){if(window.addEventListener){for(var b=0;b<QS_Xl.length;b++)if(QS_Xl[b]==a)return;QS_Xl.push(a);QS_Ema||(QS_Ama=window.orientation,QS_Bma=window.innerWidth,"orientation"in window&&!QS_Dma()&&window.addEventListener("orientationchange",QS_Fma,!1),window.addEventListener("resize",QS_Dma()?QS_Gma:QS_Fma,!1),
QS_Ema=!0)}},QS_Zl=function(a){for(var b=0;b<QS_Xl.length;b++)if(QS_Xl[b]==a){QS_Xl.splice(b,1);break}},QS_Fma=function(){if(!("orientation"in window&&!QS_Dma()&&window.orientation==QS_Ama||window.innerWidth==QS_Bma)){var a=new QS_Cma;QS_Ama=window.orientation;QS_Bma=window.innerWidth;for(var b=0;b<QS_Xl.length;b++)QS_Wf(QS_e(QS_Xl[b],a))}},QS_Gma=function(){window.setTimeout(QS_Fma,10)};

QS_L("sy77");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Mi=function(a,b){return QS_p(a,b)},QS_cha=function(a){return(a=QS_8d("local",a))&&a.available?a.dK:null},QS_dha=function(a,b){b&&(a=QS_d(a,b));var c=null;return function(b){QS_a.clearTimeout(c);var e=arguments;c=QS_a.setTimeout(function(){a.apply(null,e)},500)}};QS_M("sy32");
var QS_Y=function(a){a=a.WG;var b=a.rootElement;b||(b=a.rootElement=QS_p(a.uN));return b},QS_Oi=function(a){a=QS_Y(a);QS_Ni(a)},QS_Ni=function(a){a:{for(;!a.Na;)if(a=a.parentElement,!a){a=null;break a}a=a.Na}a&&a.render()},QS_Pi=function(a,b,c,d){QS_Tg(QS_Y(a),b,c,d)},QS_Qi=function(a){a=QS_wf(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_ma(d,"r-"))return d.substring(2)}return null},QS_eha=function(a){a=QS_Qi(a);QS_sfa(a,!0)},QS_Ri=function(a){if(a){var b=a.__ctx;return b?b.TE()||null:(a=QS_Qi(a))? QS_sfa(a):null}return null},QS_Si=function(a){var b=a.__ctx;if(b)return(a=b.TE())?QS_K(a):QS_Zf(null);(a=QS_Qi(a))?(a=QS_Nh.$[a]||null)?(a.controller||QS_rfa(a),a.$||(a.$=QS_1f(),QS_kfa(a)),a=a.$.Mc):a=QS_Zf(null):a=QS_Zf(null);return a};

QS_L("sy32");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_kra=function(a){var b=[];QS_5aa(a,b,!1);return b.join("")},QS_lra=function(a,b,c){var d=0;QS_i(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_M("sy127");var QS_mra;var QS_9n=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_$n=function(a,b,c){QS_ea(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_mra||(QS_mra={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_mra,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_ao= function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_nra=function(a,b){var c="";b&&(c=b.id);QS_$n(a,"activedescendant",c)};

QS_L("sy127");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy94");var QS_Dm=function(a){this.$=a};QS_h(QS_Dm,QS_9l);QS_Dm.prototype.play=function(){return QS_3na(this)||QS_K()};QS_Dm.prototype.finish=function(){QS_3na(this)};var QS_3na=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_Em=function(a){this.ka=a;this.$=[]};QS_Em.prototype.add=function(a){QS_ia(a)?this.$.push(new QS_Dm(a)):a&&this.$.push(a);return this};QS_Em.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof QS_Em?a.push(c.Pc()):a.push(c);return new this.ka(a)};

QS_L("sy94");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy226");var QS_3=function(){this.nb=QS_1f();this.Ia=null;this.Cb=-1;this.fD=this.Vc=this.Ma=!1;this.ma="";new QS_Ve};QS_h(QS_3,QS_9l);QS_3.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};QS_3.prototype.play=function(){QS_OQa(this);this.Yb();this.Be();return this.nb.Mc};QS_3.prototype.finish=function(){this.Ma||(QS_OQa(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var QS_OQa=function(a){a.Ia||a.Ma||(a.zc(),a.Ia=a.Ls())};
QS_3.prototype.Yb=function(){this.Vc||this.Ma||(this.Vc=!0,this.uc())};QS_3.prototype.Be=function(a){if(!this.fD&&!this.Ma){this.fD=!0;var b=QS_DQa(this.ma),c=this.vd();this.Cb=window.setTimeout(QS_d(this.Od,this),c);this.Ia.play().then(QS_d(this.kP,this,!!a,b))}return this.nb.Mc};QS_3.prototype.kP=function(a,b,c){QS_PQa(this);a||this.Cd();QS_EQa(b);this.nb.resolve(c)};QS_3.prototype.Od=function(){this.Cb=-1;this.Ia.finish()};var QS_PQa=function(a){-1!=a.Cb&&(window.clearTimeout(a.Cb),a.Cb=-1)}; QS_3.prototype.Cd=function(){this.Ma||(this.Ma=!0,QS_PQa(this),this.Zb())};QS_3.prototype.Zb=QS_c;

QS_L("sy226");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy90");var QS_Ena=QS_Cb()&&!window.indexedDB,QS_Fna=QS_9d("session","scroll"),QS_mm=null,QS_Gna=null,QS_Hna=function(){if(QS_Fna)try{QS_Fna.set(QS_ae.toString(),QS_cc())}catch(a){}},QS_Ina=function(){if(QS_Fna){try{var a=QS_Fna.get(String(QS_ae))}catch(b){return}a&&QS_vi(a.x,a.y)}},QS_nm=function(a){if(a)if(QS_Ena){var b=QS_cc();QS_Jna(b.x+0,b.y+a)}else QS_ui(0,a)},QS_om=function(a,b){QS_Ena?QS_Jna(a,b):QS_vi(a,b)},QS_Jna=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-
window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Gna&&window.clearTimeout(QS_Gna);d=function(){window.scrollTo(a,b);QS_Gna=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Gna=window.setTimeout(d,10)};QS_t(window,"popstate",function(){QS_mm=QS_cc()});

QS_L("sy90");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_2ra=function(a){return QS_2i("cf",a,null)};QS_M("sy149");var QS_3ra=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_4ra=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_5ra=function(a,b,c,d){a=a.split("?")[0];d=QS_4ra(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_6ra=function(a,b,c){var d=QS_4ra(QS_a.devicePixelRatio),e=QS_5ra(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_7ra=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_8ra=[],QS_9ra=[],QS_$ra=[],QS_asa=QS_c,QS_bsa=function(){var a=QS_o("lu_vs");a.length&&QS_yo(a)},QS_yo=function(a){a?(QS_Yl(QS_csa),QS_i(a,QS_dsa)):QS_bsa()},QS_esa=function(a){var b=QS_7ra(a);if(!b)return null;var c=QS_Ac(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_9ra.indexOf(a)&&(QS_9ra.push(a),QS_$ra.push(QS_4i(QS_d(QS_dsa,null,a))),QS_$ra.push(QS_2ra(QS_d(QS_dsa,null,a)))),null;if(QS_b(b.lukp)&&b.lukp){a=QS_3ra(c,"kno-mrg");var d=document.getElementsByClassName("img-kc-m")[0],
e=QS_3ra(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=document.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_lea(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_2b(a,d)},QS_dsa=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_esa(a);if(b){var c=QS_7ra(a);c&&"1"==c.o&&-1==QS_8ra.indexOf(a)&&QS_8ra.push(a);QS_6ra(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_asa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_csa=function(){QS_i(QS_8ra,QS_dsa)};QS_af("vs",{init:QS_bsa,dispose:function(){QS_Zl(QS_csa);QS_8ra=[];QS_9ra=[];QS_i(QS_$ra,QS_6i);QS_$ra=[]}});

QS_L("sy149");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy135");var QS_ksa=function(a,b){for(var c=0;c<a.length;++c){var d=QS_C(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_jsa(a[c]):QS_Yh(d[e],a[c])}},QS_jsa=function(a){a=QS_9b("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_Si(a[c]).then(function(a){a.load()})},QS_lsa=function(a){a=QS_Eo(["xpdxpnd","mod"],a);QS_ksa(a,"cact")},QS_msa=function(a){a=QS_Eo(["xpdxpnd","mod"],a);QS_ksa(a,"eact")},QS_Fo=function(a,b,c,d,e){if(!QS_nf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_nf(d[g],
"nlvc")&&QS_of(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_nf(e[g],"nlvc")&&QS_of(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_C(a,"logId")||"":"";QS_I(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_Go=function(a){return QS_E(a,"xpdopen")},QS_Ho=function(a){return QS_Ac(a,"xpdbox")},QS_Eo=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_Ho(d[e])==
b&&c.push(d[e]);return c},QS_nsa=function(a){a=QS_Eo(["vk_arc"],a);return 0<a.length?a[0]:null},QS_osa=function(a,b){QS_y(a,b);var c=QS_Ho(a);c&&(b?QS_mf(c,"nlvc"):QS_lf(c,"nlvc","1"))},QS_Io=function(a,b){var c=QS_nsa(a);null!==c&&(QS_$n(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_$n(c,"label",b?"Mostrar menos":"Mostrar m\u00e1s"),c="."+(b?"xpdclps":"xpdxpnd"),QS_i(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),QS_i(a.querySelectorAll(c),
function(a){QS_$n(a,"hidden",!0)}))},QS_psa=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_zc(c,"A")||QS_zc(c,"LI","bili"))?!1:!0},QS_Jo=function(a){var b=a.event();b&&QS_b(b.detail)&&QS_b(b.detail.W2)&&(b=b.detail.W2);return QS_psa(a.node(),b)};

QS_L("sy135");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy137");var QS_Ro=function(){QS_qi(3,3);return QS_K()},QS_So=function(){QS_qi(1,1);return QS_K()},QS_Xsa=function(a){QS_w(a,{"margin-top":-QS_si()+"px","margin-bottom":-QS_ti()+"px"})};
QS_L("sy137");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy227");var QS_hv=function(a){this.$=QS_Ja(a,QS_da);this.ka=Array(this.$.length)};QS_h(QS_hv,QS_9l);var QS_iv=function(){return new QS_Em(QS_hv)};
QS_hv.prototype.play=function(){var a=[],b=[],c=[];QS_i(this.$,function(d){d instanceof QS_3?(QS_OQa(d),b.push(QS_d(d.Yb,d)),c.push(QS_d(d.Cd,d)),a.push(QS_d(d.Be,d,!0))):a.push(QS_d(d.play,d))});QS_i(b,function(a){a()});var d=QS_j(a,function(a,b){return a().then(QS_d(function(a){this.ka[b]=!0;return a},this))},this),d=QS_0f(d);d.then(function(){QS_i(c,function(a){a()})});return d};
QS_hv.prototype.finish=function(){var a=QS_j(this.$,function(a,c){return this.ka[c]?QS_c:a instanceof QS_3?(QS_OQa(a),function(){a.Yb();a.finish()}):QS_d(a.finish,a)},this);QS_i(a,function(a){a()})};QS_hv.prototype.getChildren=function(){return this.$};

QS_L("sy227");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy276");var QS_zXa=null,QS_AXa=null;
QS_L("sy276");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy232");var QS_YQa=function(a){a.preventDefault();a.stopPropagation()},QS_tv=function(){QS_E(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_YQa,!0),QS_F(document.body,"qs-l"))},QS_uv=function(){QS_E(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_YQa,!0),QS_G(document.body,"qs-l"))};

QS_L("sy232");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_FXa=function(a,b,c){QS_zXa(a,b,void 0,void 0,c)};QS_M("sy275");var QS_GXa=function(a){var b=QS_E(a,"rl-kp-c")?a:null;b||(b=QS_p("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_y(a,!1)):(b=QS_fc("div"),QS_lc(b,a),a["rl-l-ph"]=b,QS_y(a,!0))};
QS_L("sy275");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy280");
QS_zXa=QS_I;QS_AXa=function(){};
QS_L("sy280");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy228");var QS_jv=function(a){this.ka=QS_Ja(a,QS_da);this.$=-1;this.CB=!1};QS_h(QS_jv,QS_9l);var QS_kv=function(){return new QS_Em(QS_jv)};QS_jv.prototype.play=function(){var a=QS_K(null);QS_i(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_d(this.ma,this,b))},this);return a};QS_jv.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};QS_jv.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};QS_jv.prototype.getChildren=function(){return this.ka};

QS_L("sy228");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy277");var QS_Kx={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var QS_Lx=function(a){QS_w(a,"transform","")},QS_Mx=function(a){QS_w(a,"opacity","")},QS_Nx=function(a,b){QS_w(a,"transform","translate3d(0px,"+b+",0px)")},QS_Ox=function(a,b,c){return QS_cm(new QS_1(a,c||QS_Kx),0,b,0)},QS_Px=function(a,b){return QS_Ox(a,0,b||QS_Kx)},QS_Qx=function(a){QS_w(a,"opacity",.001)},QS_Rx=function(a,b,c){return QS_am(new QS_1(a,c||QS_Kx),b)},QS_Sx=function(a,b){return QS_Rx(a,1,b||QS_Kx)};

QS_L("sy277");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy293");var QS_1y=function(){this.$=null;this.ka=0;this.ma=[]};QS_1y.prototype.done=function(){0>=--this.ka&&QS_v0a(this)};var QS_v0a=function(a){a.$&&(QS_r(a.$),a.$=null,QS_i(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ba(QS_1y);
QS_L("sy293");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_fha=function(a,b,c){for(var d=QS_ga(a)?a.split(""):a,e=a.length-1;0<=e;e--)if(e in d&&b.call(c,d[e],e,a))return e;return-1},QS_gha=function(a){var b;if((b="A"==a.tagName||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!QS_3aa(a)||QS_4aa(a)):QS_wc(a))&&QS_Fb){var c;!QS_ia(a.getBoundingClientRect)||QS_Fb&&null==a.parentElement?c={height:a.offsetHeight,width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;
return a},QS_Ti=function(a){return new QS_Yf(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{vga:!0,value:f}:{vga:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS__f(g,QS_e(e,f,!0),QS_e(e,f,!1));else b(d)})},QS_Ui=function(a,b){return a.getTime()-b.getTime()},QS_hha=function(a,b){var c=[];QS_Zea(a,b,c,!1);return c};QS_M("sy33");
var QS_Z=function(a){this.ra=a;this.qa=a.WG.Yo||""};QS_Z.prototype.Nb=function(){return QS_Y(this.ra)};var QS_iha=function(a,b,c){b="."+a.qa+"-"+b;c&&(b+=",."+a.qa+"-"+c);return b},QS__=function(a,b,c){return a.Nb().querySelector(QS_iha(a,b,c))},QS_Vi=function(a,b,c){return a.Nb().querySelectorAll(QS_iha(a,b,c))},QS_0=function(a,b){var c=QS__(a,b,void 0);return c?QS_Si(c):QS_Zf(null)};QS_Z.prototype.AY=function(a){return(a=QS__(this,a,void 0))&&QS_Ri(a)}; var QS_Wi=function(a,b){var c=[];QS_i(QS_Vi(a,b,void 0),function(a){c.push(QS_Si(a))},a);return c};

QS_L("sy33");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy110");var QS_dqa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_eqa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_fqa=function(a,b){a.$.hotel_dates=b};
QS_L("sy110");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em12");
QS_L("em12");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em13");
QS_L("em13");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em11");

QS_L("em11");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em10");
QS_L("em10");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_w0a=function(){var a=QS_1y.Sa();a.$||(a.$=QS_q("DIV"),QS_F(a.$,"lrl-anim-container"),QS_F(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_x0a=function(a,b){QS_AXa("lrl=ivrd");if(b){var c=QS_A("q");a=QS_vh(a,"q",c);a=QS_vh(a,"ludocid",b)}a=QS_vh(a,"lrl","ivrd");QS_He().replace?QS_He().replace(a):QS_He().href=a},QS_y0a=function(){QS_E(document.body,"tl-qs-i")&&QS_yf(document.body,["tl-qs-i","qs-i"])},QS_z0a=function(a){var b=QS_E(a,"rl-kp")?a:null;b||(b=QS_p("rl-kp",a));return b},
QS_A0a=function(a){QS_w(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},QS_B0a=function(a){QS_F(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_pi&&QS_Xsa(a);QS_om(0,0);""==QS_A("fpstate")&&(document.body.style.opacity="")},QS_C0a=function(a){QS_E(document.body,"qs-i")||QS_xf(document.body,["tl-qs-i","qs-i"]);a=QS_z0a(a);QS_Rh(a);QS_8i(a);QS_om(0,0)},QS_D0a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_z0a(a);QS_w(a, "display","block");QS_F(document.body,"lrl-qs-i");QS_F(a,"xpdbox");QS_F(a,"xpdopen");QS_Ag(function(){QS_yo()});QS_7i(a)};QS_M("sy294");
var QS_2y=function(a){this.$=a};QS_2y.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var QS_3y=function(a,b,c){QS_3.call(this);this.$=a;this.ka=b;this.qa=[];this.timing=new QS_2y(c||500);new QS_Ve};QS_h(QS_3y,QS_3);QS_3y.prototype.zc=function(){this.qa=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_3y.prototype.uc=function(){QS_GXa(this.$);QS_D0a(this.$);QS_w(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_w0a().appendChild(this.$)};
var QS_E0a=function(a){var b=QS_iv();QS_i(a.qa,QS_d(function(a,d){b.add((new QS_1(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};QS_3y.prototype.Ls=function(){var a=QS_iv();this.ka&&a.add(QS_am(new QS_1(this.ka,this.timing.get(.2)),.001));a.add(QS_E0a(this));a.add(QS_am(new QS_1(this.$,this.timing.get(1)),1));return a.Pc()}; QS_3y.prototype.Zb=function(){QS_C0a(this.$);document.body.appendChild(this.$);QS_B0a(this.$);this.ka&&QS_w(this.ka,"opacity","");QS_i(this.qa,QS_d(function(a){QS_Lx(a)},this));QS_1y.Sa().done()};QS_3y.prototype.vd=QS_0c(1E3);
var QS_F0a=function(a,b){QS_3.call(this);this.$=a;this.ka=null;this.qa=new QS_2y(b||150);new QS_Ve};QS_h(QS_F0a,QS_3);QS_=QS_F0a.prototype;QS_.zc=function(){this.ka=QS_q("DIV")};QS_.uc=function(){var a=this.$;QS_y0a();a=QS_z0a(a);QS_9i(a);a=QS_w0a();QS_A0a(this.ka);QS_w(this.ka,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_mm||QS_cc()).y-QS_ri();QS_Nx(this.$,"-"+b+"px");a.appendChild(this.ka);a.appendChild(this.$)};
QS_.Ls=function(){return new QS_jv([QS_am(new QS_1(this.ka,this.qa.get(.8,void 0,!0)),1),new QS_Dm(QS_d(function(){var a=this.$;QS_G(document.body,"lrl-qs-bd-im");a.id="";QS_pi&&QS_w(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_z0a(a);QS_G(a,"xpdbox");QS_G(a,"xpdopen");QS_w(a,"display","none");QS_G(document.body,"lrl-qs-i");QS_$i(a);QS_GXa(this.$);QS_Ina()},this))])};QS_.Zb=function(){QS_Lx(this.$);QS_1y.Sa().done()};QS_.vd=QS_0c(200);

QS_L("sy294");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("skp");var QS_Yz=function(a){this.ra=QS_0(a,"k-4ZHxHzQBM");this.$=QS__(a,"k-4ZHxHzQBM");this.qa=QS__(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_Yz.prototype.getContainer=function(){return this.$};var QS_K3a=function(a,b){a.ma=b;a.ka=a.ra.then(QS_d(function(a){if(null===b||QS_pa(b))return QS_Xe(Error("Sd"),{tileIdIsNull:null===b,rlimmV:QS_A("rlimm"),istateV:QS_A("istate"),eid:google.kEI}),QS_Zf();var d=new QS_eqa([b],"stdl");return a.update(d)},a));return a.ka};
QS_Yz.prototype.eP=function(a){var b=QS_d(function(){QS_F(this.$,"rl-kp-c");return(new QS_3y(this.$)).play()},this);return QS_K3a(this,a).then(b,QS_d(function(){var b=QS_C(this.qa,"href");QS_x0a(b,a)},this))};QS_Yz.prototype.Ca=function(){return""!=this.ma};QS_Yz.prototype.Ea=function(){this.ka=null;this.ma="";return(new QS_F0a(this.$)).play()};
var QS_L3a=function(a){QS_Z.call(this,a)};QS_h(QS_L3a,QS_Z);QS_X(function(a){a.rb("t--E6MOVoTDRw",QS_Yz,null,QS_L3a,function(a,c,d){QS_Yz.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_L("skp");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_mua={},QS_nua=function(a){if(a instanceof QS_Ub)return a;var b=null;a.aL&&(b=a.Vq());a=QS_ta(a.qu?a.yo():String(a));return QS_Wb(a,b)},QS_vp=function(){this.$=QS_mua};QS_vp.prototype.qu=!0;QS_vp.prototype.yo=function(){return""};QS_vp.prototype.toString=function(){return"Const{}"};var QS_oua={},QS_pua=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,QS_qua=function(a){return a instanceof QS_vp&&a.constructor===QS_vp&&a.$===QS_mua?"":"type_error:Const"},QS_wp=function(){this.$=QS_oua};
QS_wp.prototype.qu=!0;QS_wp.prototype.yo=function(){return""};QS_wp.prototype.aL=!0;QS_wp.prototype.Vq=function(){return 1};
var QS_rua={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},QS_sua={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},QS_tua=function(a){var b=0,c="",d=function(a){QS_ea(a)?QS_i(a,d):(a=QS_nua(a),c+=QS_Vb(a),a=a.Vq(),0==b?b=a:0!=a&&b!=a&&(b=null))};QS_i(arguments,d);return QS_Wb(c,b)},QS_uua=/^[a-zA-Z0-9-]+$/,QS_vua={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0, SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};QS_M("sy156");
var QS_xp=function(a,b){QS_ea(b)||(b=[b]);var c=QS_j(b,function(a){return QS_ga(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});QS_wua(a,c.join(","))},QS_xua=function(a){QS_wua(a,"")},QS_yp=QS_8c(function(){if(QS_Fb)return QS_Pb("10.0");var a=document.createElement("DIV"),b=QS_Hc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!QS_uua.test("div"))throw Error("da`div");if("DIV"in QS_vua)throw Error("ea`div");var c=null,d="<div";if(b)for(var e in b){if(!QS_uua.test(e))throw Error("fa`"+
e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof QS_vp)f=QS_qua(f);else if("style"==g.toLowerCase()){if(!QS_ja(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof QS_Rb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof QS_vp)m=QS_qua(m);else if(QS_pua.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?QS_Jaa(k):
QS_Kaa}f instanceof QS_Rb&&f.constructor===QS_Rb&&f.ka===QS_Iaa?f=f.$:(QS_ca(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in QS_rua)if(f instanceof QS_wp)f instanceof QS_wp&&f.constructor===QS_wp&&f.$===QS_oua?f="":(QS_ca(f),f="type_error:TrustedResourceUrl");else if(f instanceof QS_Sb)f=QS_Qaa(f);else if(QS_ga(f))f=QS_Tb(f).yo();else throw Error("bd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+QS_ta(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?QS_ea(e)||
(e=[e]):e=[];!0===QS_sua.div?d+=">":(c=QS_tua(e),d+=">"+QS_Vb(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=QS_Wb(d,c);a.innerHTML=QS_Vb(b);return""!=QS_fd(a.firstChild,"transition")}),QS_wua=function(a,b){QS_w(a,"transition",b)};

QS_L("sy156");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Ii=function(a,b,c){return QS_p(b,c||a.pb)},QS_8ga=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_9ga=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_$ga=function(a,b){var c=QS_9ga(a,b),d=QS_8ga(a,b);return Math.sqrt(c*c+d*d)};QS_M("sy31");
var QS_Ji=function(a){QS_k.call(this);this.Ia=a;this.Ea={}};QS_h(QS_Ji,QS_k);var QS_aha=[];QS_Ji.prototype.listen=function(a,b,c,d){return QS_Ki(this,a,b,c,d)};
var QS_Ki=function(a,b,c,d,e,f){QS_ea(c)||(c&&(QS_aha[0]=c.toString()),c=QS_aha);for(var g=0;g<c.length;g++){var k=QS_t(b,c[g],d||a.handleEvent,e||!1,f||a.Ia||a);if(!k)break;a.Ea[k.key]=k}return a},QS_Li=function(a,b,c,d){return QS_bha(a,b,c,d,void 0)},QS_bha=function(a,b,c,d,e,f){if(QS_ea(c))for(var g=0;g<c.length;g++)QS_bha(a,b,c[g],d,e,f);else{b=QS_Wc(b,c,d||a.handleEvent,e,f||a.Ia||a);if(!b)return a;a.Ea[b.key]=b}return a};
QS_Ji.prototype.unlisten=function(a,b,c,d,e){if(QS_ea(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ia||this,c=QS_Uc(c),d=!!d,b=QS_Rc(a)?QS_mba(a.wb,String(b),c,d,e):a?(a=QS_Vc(a))?QS_mba(a,b,c,d,e):null:null,b&&(QS_Xc(b),delete this.Ea[b.key]);return this};QS_Ji.prototype.removeAll=function(){QS_$a(this.Ea,function(a,b){this.Ea.hasOwnProperty(b)&&QS_Xc(a)},this);this.Ea={}};QS_Ji.prototype.Ha=function(){QS_Ji.Ba.Ha.call(this);this.removeAll()}; QS_Ji.prototype.handleEvent=function(){throw Error("l");};

QS_L("sy31");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy130");var QS_do=function(){};QS_ba(QS_do);QS_do.prototype.$=0;var QS_eo=function(a){return":"+(a.$++).toString(36)};
QS_L("sy130");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy194");var QS_1s=function(a){QS_BJa();return QS_Wb(a,null)},QS_BJa=QS_c;
QS_L("sy194");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy195");var QS_2s=function(a,b){null!=a&&this.append.apply(this,arguments)};QS_=QS_2s.prototype;QS_.Pk="";QS_.set=function(a){this.Pk=""+a};QS_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};QS_.clear=function(){this.Pk=""};QS_.toString=function(){return this.Pk};

QS_L("sy195");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy245");var QS_8v=function(a,b,c,d,e){QS_Zo.call(this);this.Aa=a;this.Lw=b;this.ra=c;this.ma=d;this.Ea=QS_ea(e)?e:[e]};QS_h(QS_8v,QS_Zo);QS_=QS_8v.prototype;QS_.play=function(){if(QS__o(this))return!1;this.ue();this.Ju();this.startTime=QS_f();this.ka=1;if(QS_yp())return QS_w(this.Aa,this.ra),this.qa=QS_Lg(this.cW,void 0,this),!0;this.dC(!1);return!1};QS_.cW=function(){QS_x(this.Aa);QS_xp(this.Aa,this.Ea);QS_w(this.Aa,this.ma);this.qa=QS_Lg(QS_d(this.dC,this,!1),1E3*this.Lw)};
QS_.stop=function(){QS__o(this)&&this.dC(!0)};QS_.dC=function(a){QS_xua(this.Aa);QS_Mg(this.qa);QS_w(this.Aa,this.ma);this.endTime=QS_f();this.ka=0;if(a)this.onStop();else this.Hu();this.xe()};QS_.Ha=function(){this.stop();QS_8v.Ba.Ha.call(this)};QS_.pause=function(){};

QS_L("sy245");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy168");var QS_ir=function(a,b,c,d,e,f,g,k,l){var m=QS_sAa(c),n=QS_wd(a),ba=QS_ql(a);if(ba){var t=new QS_cd(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=QS_6b(a);w=QS_6b(c);if(ba.pb!=w.pb){ba=ba.pb.body;w=QS_Dc(w);B=new QS_l(0,0);t=QS_ec(QS_5b(ba));if(QS_fba(t,"parent")){var G=ba;do{var I=t==w?QS_nd(G):
QS_Eba(G);B.x+=I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=QS_1b(B,QS_nd(ba));n.left+=ba.x;n.top+=ba.y}a=QS_tAa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new QS_l(b,n.top+(a&1?n.height:0));n=QS_1b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=QS_ql(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return QS_hr(n,c,d,f,N,g,k)},QS_sAa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==
QS_id(a)||(b=QS_nd(a),c||(b=QS_1b(b,new QS_l(QS_rl(a),a.scrollTop))))}return b||new QS_l},QS_hr=function(a,b,c,d,e,f,g){a=a.clone();var k=QS_tAa(b,c);c=QS_x(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&
16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l=l|(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-
k.height,e.top),l|=2);f&8&&(l=l|(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}e=new QS_cd(0,0,0,0);e.left=a.x;e.top=a.y;e.width=g.width;e.height=g.height;a=l;if(a&496)return a;QS_kd(b,QS_ed(e));g=e.Ie();QS_3b(c,g)||QS_Iba(b,g);return a},QS_tAa=function(a,b){return(b&8&&QS_zd(a)?b^4:b)&-9};

QS_L("sy168");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy248");var QS_lTa=function(a){return a.Do||150>QS_f()-a.jD};
QS_L("sy248");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy167");var QS_gr=function(){};QS_gr.prototype.$=function(){};
QS_L("sy167");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_wra=function(a){return QS_8ba(a.getFullYear(),a.getMonth())},QS_fo=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};QS_M("sy131");var QS_go=function(a){QS_v.call(this);this.Fa=a||QS_6b();this.PQ=QS_xra;this.Vc=null;this.Hb=!1;this.Aa=null;this.Kb=void 0;this.Db=this.Ca=this.Ja=this.Xa=null;this.Xoa=!1};QS_h(QS_go,QS_v);QS_go.prototype.mna=QS_do.Sa();var QS_xra=null;QS_go.prototype.getId=function(){return this.Vc||(this.Vc=QS_eo(this.mna))};QS_go.prototype.Qd=function(a){this.Ja&&this.Ja.Db&&(QS_hb(this.Ja.Db,this.Vc),QS_ib(this.Ja.Db,a,this));this.Vc=a};QS_go.prototype.va=function(){return this.Aa};
var QS_ho=function(a){a.Kb||(a.Kb=new QS_Ji(a));return a.Kb},QS_jo=function(a,b){if(a==b)throw Error("xa");if(b&&a.Ja&&a.Vc&&QS_io(a.Ja,a.Vc)&&a.Ja!=b)throw Error("xa");a.Ja=b;QS_go.Ba.Vb.call(a,b)};QS_go.prototype.ra=function(){return this.Ja};QS_go.prototype.Vb=function(a){if(this.Ja&&this.Ja!=a)throw Error("ya");QS_go.Ba.Vb.call(this,a)};QS_go.prototype.kb=function(){this.Aa=this.Fa.createElement("DIV")};QS_go.prototype.render=function(a){QS_ko(this,a)};
var QS_ko=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.kb();b?b.insertBefore(a.Aa,c||null):a.Fa.pb.body.appendChild(a.Aa);a.Ja&&!a.Ja.Hb||a.Eb()};QS_=QS_go.prototype;QS_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.Xoa=!0;var b=QS_5b(a);this.Fa&&this.Fa.pb==b||(this.Fa=QS_6b(a));this.Oc(a);this.Eb()}else throw Error("Aa");};QS_.Lt=function(){return!0};QS_.Oc=function(a){this.Aa=a};QS_.Eb=function(){this.Hb=!0;QS_lo(this,function(a){!a.Hb&&a.va()&&a.Eb()})};
QS_.$b=function(){QS_lo(this,function(a){a.Hb&&a.$b()});this.Kb&&this.Kb.removeAll();this.Hb=!1};QS_.Ha=function(){this.Hb&&this.$b();this.Kb&&(this.Kb.Ka(),delete this.Kb);QS_lo(this,function(a){a.Ka()});!this.Xoa&&this.Aa&&QS_r(this.Aa);this.Ja=this.Xa=this.Aa=this.Db=this.Ca=null;QS_go.Ba.Ha.call(this)};QS_.Ta=function(){return this.Xa};QS_.Ob=function(a,b){this.Tv(a,QS_mo(this),b)};
QS_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>QS_mo(this))throw Error("Ba");this.Db&&this.Ca||(this.Db={},this.Ca=[]);if(a.ra()==this){var d=a.getId();this.Db[d]=a;QS_Ua(this.Ca,a)}else QS_ib(this.Db,a.getId(),a);QS_jo(a,this);QS_Za(this.Ca,b,0,a);a.Hb&&this.Hb&&a.ra()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.kb(),b=QS_no(this,b+1),QS_ko(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};QS_.Hc=function(){return this.Aa};var QS_mo=function(a){return a.Ca?a.Ca.length:0},QS_io=function(a,b){return a.Db&&b?QS_jb(a.Db,b)||null:null},QS_no=function(a,b){return a.Ca?a.Ca[b]||null:null},QS_lo=function(a,b,c){a.Ca&&QS_i(a.Ca,b,c)};QS_go.prototype.removeChild=function(a,b){if(a){var c=QS_ga(a)?a:a.getId();a=QS_io(this,c);c&&a&&(QS_hb(this.Db,c),QS_Ua(this.Ca,a),b&&(a.$b(),a.Aa&&QS_r(a.Aa)),QS_jo(a,null))}if(!a)throw Error("Ca");return a};

QS_L("sy131");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy193");QS_Fb&&QS_Pb(8);var QS_3s={},QS_CJa={},QS_DJa={},QS_4s=function(){throw Error("Ha");};QS_4s.prototype.Vs=null;QS_4s.prototype.getContent=function(){return this.content};QS_4s.prototype.toString=function(){return this.content};var QS_GJa=function(a,b,c){a:if(a=a(b||QS_EJa,void 0,void 0),c=(c||QS_6b()).createElement("DIV"),a=QS_FJa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},QS_FJa=function(a){if(!QS_ja(a))return String(a);if(a instanceof QS_4s){if(a.Nj===QS_3s)return a.getContent();if(a.Nj===QS_DJa)return QS_ta(a.getContent())}return"zSoyz"},QS_EJa={};
var QS_HJa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},QS_5s=function(){QS_4s.call(this)};QS_h(QS_5s,QS_4s);QS_5s.prototype.Nj=QS_3s;var QS_IJa=function(a){return null!=a&&a.Nj===QS_3s?a:a instanceof QS_Ub?QS_6s(QS_Vb(a),a.Vq()):QS_6s(QS_ta(String(String(a))),QS_HJa(a))},QS_6s=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(QS_5s);
(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(QS_5s);
var QS_7s=function(a){null!=a&&a.Nj===QS_3s?(a=a.getContent(),a=String(a).replace(QS_JJa,"").replace(QS_KJa,"&lt;"),a=String(a).replace(QS_LJa,QS_MJa)):a=QS_ta(String(a));return a},QS_OJa=function(a){null!=a&&a.Nj===QS_CJa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=QS_NJa.test(a)?a:"zSoyz");return a},QS_PJa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",
">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},QS_MJa=function(a){return QS_PJa[a]},QS_LJa=/[\x00\x22\x27\x3c\x3e]/g,QS_NJa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,QS_JJa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,QS_KJa=/</g;

QS_L("sy193");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy246");var QS_9v=function(a,b,c,d,e){return new QS_8v(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},QS_jTa=function(a,b){return QS_9v(a,b,"ease-out",0,1)},QS_kTa=function(a,b){return QS_9v(a,b,"ease-in",1,0)};
QS_L("sy246");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_mTa=function(a,b){return QS_La(a.Js||[],function(a){return b===a||QS_uc(a,b)})},QS_nTa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.ka&&a.ka.removeAll();a.Do=!1;a.jD=QS_f();a.Ma?(QS_Wc(a.Ma,"end",QS_e(a.QH,b),!1,a),a.Ma.play()):a.QH(b);return!0},QS_oTa=function(a){if(a.Do)throw Error("Xa");},QS_$v=function(a,b){QS_oTa(a);a.hH=b},QS_aw=function(a,b){QS_v.call(this);this.ka=new QS_Ji(this);this.zm(a||null);b&&(this.Pa=b)};QS_h(QS_aw,QS_v);QS_=QS_aw.prototype;
QS_.Aa=null;QS_.hH=!0;QS_.Js=null;QS_.kC=null;QS_.Do=!1;QS_.mD=-1;QS_.jD=-1;QS_.ly=!1;QS_.Pa="toggle_display";QS_.getType=function(){return this.Pa};QS_.va=function(){return this.Aa};QS_.zm=function(a){QS_oTa(this);this.Aa=a};QS_.Ua=function(){return this.Do};
QS_.setVisible=function(a){this.Db&&this.Db.stop();this.Ma&&this.Ma.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.ym();a=QS_5b(this.Aa);this.ly&&this.ka.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.ka.listen(a,"mousedown",this.jM,!0),QS_Fb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=QS_vc(b)}catch(d){break}a=c;b=a.activeElement}this.ka.listen(a,"mousedown",this.jM,!0);this.ka.listen(a,"deactivate",this.iM)}else this.ka.listen(a,"blur",
this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",QS_y(this.Aa,!0)):"move_offscreen"==this.Pa&&this.ym();this.Do=!0;this.mD=QS_f();this.jD=-1;this.Db?(QS_Wc(this.Db,"end",this.eZ,!1,this),this.Db.play()):this.eZ()}}else QS_nTa(this)};QS_.ym=QS_c;QS_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.MI(a)};QS_.J0=function(){this.Aa.style.visibility="hidden";QS_y(this.Aa,!1)};QS_.ND=function(){return this.dispatchEvent("beforeshow")};
QS_.eZ=function(){this.dispatchEvent("show")};QS_.MI=function(a){this.dispatchEvent({type:"hide",target:a})};QS_.jM=function(a){a=a.target;QS_uc(this.Aa,a)||QS_mTa(this,a)||this.kC&&!QS_uc(this.kC,a)||150>QS_f()-this.mD||QS_nTa(this,a)};QS_.V2=function(a){27==a.keyCode&&QS_nTa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
QS_.iM=function(a){var b=QS_5b(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||QS_uc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>QS_f()-this.mD||QS_nTa(this)};QS_.Ha=function(){QS_aw.Ba.Ha.call(this);this.ka.Ka();QS_6a(this.Db);QS_6a(this.Ma);delete this.Aa;delete this.ka;delete this.Js};QS_M("sy249");
var QS_bw=function(a,b){this.Kl=8;this.Xa=b||void 0;QS_aw.call(this,a)};QS_h(QS_bw,QS_aw);QS_bw.prototype.getPosition=function(){return this.Xa||null};var QS_cw=function(a,b){a.Xa=b||void 0;a.Ua()&&a.ym()};QS_bw.prototype.ym=function(){if(this.Xa){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",QS_y(b,!0));this.Xa.$(b,this.Kl,this.zg);a&&QS_y(b,!1)}};

QS_L("sy249");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy251");
QS_L("sy251");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_dw=function(a,b){return a.Aa?QS_Ii(a.Fa,b,a.Aa):null},QS_pTa=function(a,b,c){a=a.$[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b},QS_ew=function(a){return 0==a||3==a},QS_qTa=function(a,b){var c=0,d=0,e=QS_x(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new QS_l(c,d)},QS_rTa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==
b?12:13;default:return 0==b?8:9}},QS_sTa=function(a,b){return 15>b?15:QS_Xb(a,15,b)},QS_tTa=function(a,b){this.qa=a;this.Ca=!!b;this.ra={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};QS_h(QS_tTa,QS_gr);QS_=QS_tTa.prototype;QS_.Sh=!1;QS_.EA=2;QS_.ZG=20;QS_.KA=3;QS_.LD=-5;QS_.Wd=function(a){this.ma=a};var QS_fw=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);QS_ha(d)&&(a.ZG=Math.max(d,15));QS_ha(e)&&(a.LD=e)};
QS_tTa.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);QS_uTa(this,this.KA,a,2==this.EA?QS_ew(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,c)};
var QS_uTa=function(a,b,c,d,e,f){if(a.ma){var g=QS_rTa(b,c),k;k=a.ma;var l=QS_x(k);var l=(QS_ew(b)?l.height/2:l.width/2)-d,m=QS_tAa(k,g),n;if(n=QS_ql(k))k=QS_dd(QS_wd(k)),QS_ew(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=QS_ew(b)?new QS_l(a.LD,k):new QS_l(k,a.LD);l=QS_ew(b)?6:9;m=b^3;QS_ew(b)&&"rtl"==a.ma.dir&&(m=b);g=QS_ir(a.ma,QS_rTa(m,c),a.ka,g,k,e,a.Sh?l:0,void 0,null);
if(!f&&g&496){QS_uTa(a,b^3,c,d,e,!0);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||QS_kd(a.ka,Math.round(e),Math.round(f)))}QS_vTa(a,b,c,d)},QS_vTa=function(a,b,c,d){var e=a.Ea;QS_$a(a.ra,function(a){QS_H(e,a,!1)},a);QS_F(e,a.ra[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=QS_rd(a.ma,a.ka),d=QS_qTa(a.ma,b),QS_ew(b)?e.style.top=QS_sTa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=QS_sTa(c.x+d.x,a.ka.offsetWidth- 15)+"px"):e.style[0==c?QS_ew(b)?"top":"left":QS_ew(b)?"bottom":"right"]=d+"px"};QS_M("sy243");
var QS_wTa=function(){},QS_xTa=new QS_wTa,QS_yTa=["click",QS_Hb?"keypress":"keydown","keyup"];QS_wTa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=QS_Uc(b),e=QS_sc(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,QS_yTa,f,c):QS_t(a,QS_yTa,f,c)};
QS_wTa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=QS_yTa[g];g++){var k;var l=a;k=f;var m=!!c;k=QS_Rc(l)?QS_pTa(l.wb,String(k),m):l?(l=QS_Vc(l))?QS_pTa(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):QS_u(a,f,m.listener,c,d);break}}};
var QS_zTa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+QS_7s(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+QS_7s(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Cerrar".replace(QS_LJa,QS_MJa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return QS_6s(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var QS_gw=function(a){QS_go.call(this,a);this.ka=new QS_tTa("jfk-bubble",!0);this.ma=new QS_bw;this.Da=[]};QS_h(QS_gw,QS_go);QS_gw.prototype.qa=!0;QS_gw.prototype.Ea=!1;QS_gw.prototype.Wd=function(a){this.ka.Wd(a);this.Zk()};QS_gw.prototype.ce=function(a){this.Da.push(a)};
var QS_hw=function(a,b){a.Ga=b;QS_ATa(a,b)},QS_ATa=function(a,b){var c=a.Hc();if(b&&c)if(QS_ga(b))QS_s(c,b);else if(b instanceof QS_5s){var d;if(b.Nj===QS_DJa)d=QS_nua(b.toString());else{if(b.Nj!==QS_3s)throw Error("Ia");d=QS_Wb(b.toString(),b.Vs||null)}c.innerHTML=QS_Vb(d)}else b instanceof QS_Ub?c.innerHTML=QS_Vb(b):(c.innerHTML=QS_Vb(QS_Uaa),c.appendChild(b))};QS_=QS_gw.prototype;QS_.Hc=function(){return QS_dw(this,"jfk-bubble-content-id")};
QS_.kb=function(){this.Aa=QS_GJa(QS_zTa,{r7:this.qa,uid:"bubble-"+QS_ka(this)},this.Fa);QS_ATa(this,this.Ga);QS_y(this.va(),!1);this.ma.zm(this.va());if(!QS_Jb){var a=this.ma,b=QS_jTa(this.va(),.218),c=QS_kTa(this.va(),.218);a.Db=b;a.Ma=c}QS_xf(this.va(),this.Da)};
QS_.Eb=function(){QS_gw.Ba.Eb.call(this);QS_ho(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=QS_ho(this),b=QS_dw(this,"jfk-bubble-closebtn-id"),c=QS_e(this.setVisible,!1);QS_xTa.listen(b,c,void 0,a.Ia||a,a)}a=this.va();b=QS_dw(this,"jfk-bubble-arrow-id");c=this.ka;c.ka=a;c.Ea=b;QS_cw(this.ma,this.ka)};QS_.setVisible=function(a){this.ma.setVisible(a)};QS_.Ua=function(){return this.ma.Ua()};QS_.Zk=function(){this.Ua()&&this.ma.ym()};
QS_.Ha=function(){this.ma.Ka();delete this.ma;QS_gw.Ba.Ha.call(this)};QS_.lL=function(){QS_qd(this.va());return!1};QS_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=QS_ho(this),c=this.Fa,c=QS_Fb?QS_Dc(c):c.pb;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.Ka();return b};

QS_L("sy243");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("spch");var QS_H6=function(){QS_Ji.call(this);this.ma=null;this.ra=QS_m("fkbx-spch");this.qa=QS_m("fkbx-hspch");this.Ma=this.Ja=this.ka=this.Da=null;this.Db=QS_m("fkbx-hht");this.Na=QS_m("gsri_ok0");this.Ca=QS_m("chw-o");if(this.Na)QS_vWc(this);else{var a;if(a=this.ra&&this.qa)(a=QS_m("fkbx-tchm"))?(this.ka=new QS_gw,this.ka.ce("fkbx-chm"),this.ka.qa=!1,this.ka.Wd(this.ra),QS_$v(this.ka.ma,!1),this.ka.ka.Sh=!0,QS_fw(this.ka.ka,1,2,void 0,-3),QS_hw(this.ka,a),this.ka.render(),QS_w(a,"display","block"),this.Ja=
QS_m("fkbx-chme"),(a=QS_m("fkbx-chmer"))&&this.listen(a,["click","keydown"],QS_d(this.Ga,this,"hcr")),(a=QS_m("fkbx-chmed"))&&this.listen(a,["click","keydown"],QS_d(this.Ga,this,"hcd")),this.Ma=QS_m("fkbx-chmt"),(a=QS_m("fkbx-chmtr"))&&this.listen(a,["click","keydown"],QS_d(this.Ga,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.Cb,!0),QS_vWc(this))}};QS_h(QS_H6,QS_Ji);QS_ba(QS_H6);
var QS_wWc=function(a){var b=QS_I6;QS_$d("local")&&b.ma&&b.Ca?!0===QS_9d("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},QS_d(b.Xa,b,a)):a():a()};QS_H6.prototype.Xa=function(a,b){var c=this.Na||this.ra;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),QS_I(c,[this.Ca],[!0],"chw"))};
var QS_yWc=function(){var a=QS_I6;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},QS_d(function(){window.chrome.runtime.lastError||QS_xWc("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};QS_H6.prototype.hide=function(){this.ka&&this.ka.setVisible(!1);QS_zWc(this)};QS_H6.prototype.Ha=function(){QS_zWc(this);this.Da&&(this.Da.destroy(),this.Da=null);this.ka&&QS_6a(this.ka);QS_H6.Ba.Ha.call(this)};
var QS_vWc=function(a){a.listen(window,"message",QS_d(a.wb,a));QS_Zh("chw",{optInEnableButtonClicked:QS_d(a.Za,a,"hco"),optInNoThanksButtonClicked:QS_d(a.Za,a,"hcno")});QS_yd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Ca){var b=a.Na||a.ra;b&&(a.ma=new QS_gw,QS_hw(a.ma,a.Ca),a.ma.ce("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.ka.Sh=!0,QS_fw(a.ma.ka,2,2,void 0,-8),a.ma.render(),QS_w(a.Ca,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",QS_d(a.nb,a))},QS_xWc=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):QS_J6(a)};
QS_H6.prototype.wb=function(a){a=a.Ed;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":QS_D(144)}if(this.ka)switch(a){case "hs":this.ka.setVisible(!1);(a=QS_m("fkbx_ph"))&&QS_xd(a,0);QS_w(this.ra,"display","none");QS_w(this.qa,"display","block");QS_F(this.Db,"fkbx-hht-s");QS_J6("shs");break;case "hd":this.ka.Ua()||this.hide();break;case "ht":QS_w(this.Ja,"display","none");QS_w(this.Ma,"display","block");QS_AWc(this);QS_J6("stm");break;case "he":QS_w(this.Ma,"display","none"),
QS_w(this.Ja,"display","block"),QS_AWc(this),QS_J6("sem")}}};var QS_J6=function(a){window.postMessage({type:a},"*")};QS_H6.prototype.Cb=function(a){a.Ed.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),QS_D(128)};QS_H6.prototype.Ga=function(a){QS_J6(a)};
QS_H6.prototype.Za=function(a,b){QS_xWc(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),QS_I(b,[this.Ca],[!1],"chw"));if(QS_$d("local")){var c=QS_9d("local");c.get("chwos")||c.set("chwos",!0)}};var QS_AWc=function(a){QS_zWc(a);a.ka&&(a.ka.setVisible(!0),a.ka.Zk())};QS_H6.prototype.nb=function(){this.ka&&this.ka.Ua()&&this.ka.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()}; var QS_zWc=function(a){var b=QS_m("fkbx_ph");b&&QS_xd(b,1);a.ka&&(QS_w(a.ra,"display","block"),QS_w(a.qa,"display","none"),QS_G(a.Db,"fkbx-hht-s"))};
var QS_BWc,QS_K6,QS_L6,QS_M6,QS_CWc,QS_N6,QS_O6,QS_P6,QS_I6,QS_Q6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var QS_DWc,QS_R6,QS_S6=!1,QS_EWc=function(){if(QS_S6){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());QS_R6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");QS_R6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(QS_EWc,b)}else QS_R6.style.removeProperty("opacity"),QS_R6.style.removeProperty("-webkit-transition"),QS_R6.style.removeProperty("-webkit-transform")};
var QS_FWc={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var QS_T6,QS_U6,QS_V6,QS_GWc,QS_W6,QS_X6=function(a,b,c){window.clearTimeout(QS_GWc);window.clearTimeout(QS_W6);c?(QS_U6.innerHTML=a,QS_T6.innerHTML=b,a=QS_U6.firstElementChild,a.id="spchta",a.className="spchta"):(QS_U6.innerText=a,QS_T6.innerText=b);a=QS_U6;b=QS_T6;0==QS_V6&&(QS_V6=google.sn in QS_FWc?32:27);c=1.2*QS_V6+1;var d=2.4*QS_V6+1,e=1.2*QS_V6*3+1,f=QS_U6.scrollHeight,g="spcht";f>4.8*QS_V6+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},
QS_HWc=function(){QS_U6.innerText="";QS_T6.innerText="";QS_GWc=window.setTimeout(function(){""==QS_U6.innerText&&QS_X6(QS_Q6.waiting,"")},300)},QS_IWc=function(){window.clearTimeout(QS_W6);window.clearTimeout(QS_GWc);QS_V6=0;QS_U6.className="spcht";QS_T6.className="spcht"},QS_JWc=function(){var a=0,b="",c=function(){var d=QS_Q6.uL,e=0<a&&QS_U6.innerText!=d.substring(0,a),f=0==a&&QS_U6.innerText!=QS_Q6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),QS_X6(b,""),++a,QS_W6=window.setTimeout(c,30))}; QS_W6=window.setTimeout(c,2E3)};
var QS_Y6,QS_Z6,QS_KWc,QS_LWc=!1,QS__6=!1,QS_MWc=function(a){var b=QS_K6;QS__6&&(QS_Z6.className="spchc s2ra",QS_X6(a,b))},QS_NWc=function(a){QS_Z6.className="spchc s2er";switch(a){case "8":QS_X6(QS_Q6.aM,"",!0);break;case "0":QS_X6(QS_Q6.bM,"",!0);break;case "2":QS_X6(QS_Q6.cH,"",!0);break;case "3":QS_X6(QS_Q6.ZL,"");break;case "4":case "5":QS_X6(QS_Q6.UM,"",!0);break;case "7":QS_X6(QS_Q6.oL,"")}QS_S6=!1;"8"==a&&(QS_LWc=!0)},QS_OWc=function(a){if(QS__6){a=a.target.id;var b="4",c="";"spchx"==a?b= "0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;QS_KWc(b,c,"1"==b&&!QS_LWc,("1"==b||"5"==b)&&QS_LWc)}};
var QS_06=-1,QS_16=0,QS_VWc=function(){QS_O6=new webkitSpeechRecognition;QS_O6.continuous=!1;QS_O6.interimResults=!0;QS_O6.lang=QS_CWc;QS_O6.maxAlternatives=4;QS_O6.onerror=QS_PWc;QS_O6.onnomatch=QS_QWc;QS_O6.onend=QS_RWc;QS_O6.onresult=QS_SWc;QS_O6.onaudiostart=QS_TWc;QS_O6.onspeechstart=QS_UWc},QS_YWc=function(){if(2==QS_06){QS_26("ss");QS__6||(QS_HWc(),QS__6||(QS_y(QS_Y6,!0),google.sn in QS_FWc?(QS_Y6.className="spch s2fp-h",QS_Y6.className="spch s2fp"):(QS_Y6.className="spch s2tb-h",QS_Y6.className=
"spch s2tb"),QS__6=!0),window.addEventListener("mouseup",QS_OWc,!1));QS_36(8E3);window.clearTimeout(QS_N6);QS_N6=window.setTimeout(QS_WWc,1500);QS_D(120);document.addEventListener("webkitvisibilitychange",QS_XWc,!1);QS_O6&&QS_O6.onerror&&QS_O6.onnomatch&&QS_O6.onend&&QS_O6.onresult&&QS_O6.onaudiostart&&QS_O6.onspeechstart||QS_VWc();try{QS_O6.start(),QS_06=3}catch(a){QS_06=2;QS_VWc();try{QS_O6.start(),QS_06=3}catch(b){QS_06=10,QS_46(0,"1"),QS_56()}}}},QS_56=function(){7!=QS_06&&QS_D(126);10==QS_06&&
(QS_06=11,QS_O6.abort());window.removeEventListener("mouseup",QS_OWc,!1);QS_S6=!1;QS_Y6.className=google.sn in QS_FWc?"spch s2fp-h":"spch s2tb-h";QS_Z6.className="spchc";QS_Y6.removeAttribute("style");QS_y(QS_Y6,!1);QS_LWc=QS__6=!1;QS_IWc();QS_ZWc()},QS_66=function(a,b,c){QS_46(a,b,c);QS_06=10;QS_56()},QS_ZWc=function(){window.clearTimeout(QS_L6);window.clearTimeout(QS_BWc);window.clearTimeout(QS_N6);QS_D(137);QS_vf(106,QS__Wc,50);document.removeEventListener("webkitvisibilitychange",QS_XWc,!1);QS_26("sr");
QS_K6=QS_M6=QS_P6="";QS_06=0;QS_O6.abort()},QS_TWc=function(){QS_36(8E3);window.clearTimeout(QS_N6);QS_06=4;QS__6&&(QS_Z6.className="spchc s2ml",window.clearTimeout(QS_GWc),QS_X6(QS_Q6.ready,""),QS_JWc())},QS_UWc=function(){QS_36(8E3);QS_06=5;QS__6&&(QS_Z6.className="spchc s2ra",google.sn in QS_FWc||(QS_Y6.style.backgroundColor="rgba(255, 255, 255, 0.9)"),QS_S6||(QS_S6=!0,QS_EWc()),window.clearTimeout(QS_W6));QS_uf(106,QS__Wc,50)},QS_SWc=function(a){QS_36(8E3);switch(QS_06){case 6:case 5:break;case 4:QS_UWc();
break;case 3:QS_UWc();QS_TWc();break;default:return}var b=a.results,c=b.length;if(0!=c){QS_06=6;QS_K6=QS_M6="";var d=a.resultIndex;if(a=b[d].isFinal)QS_K6=b[d][0].transcript,QS_MWc(QS_K6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;QS_M6+=e;.5<b[d][0].confidence&&(QS_K6+=e)}QS_MWc(QS_M6)}6==QS_06&&(a||120<QS_M6.length?(QS_P6=QS_K6,QS_0Wc(18)):(QS_P6=QS_M6,QS_D(136,[QS_P6])))}},QS_PWc=function(a){QS_36(8E3);window.clearTimeout(QS_N6);var b=QS_1Wc(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);
QS_46(2,b,c);QS_06=8;QS_NWc(b);QS_26("se");window.clearTimeout(QS_L6);QS_2Wc(QS_16)}},QS_QWc=function(){QS_46(4);QS_06=8;QS_NWc("8");QS_26("se");window.clearTimeout(QS_L6);QS_2Wc(8E3)},QS_RWc=function(){window.clearTimeout(QS_L6);window.clearTimeout(QS_N6);var a="9";switch(QS_06){case 3:QS_06=9;a="2";break;case 4:QS_06=9;a="0";break;case 5:case 6:QS_06=9;a="8";break;case 8:break;default:return}switch(QS_06){case 9:QS_NWc(a),QS_26("se"),QS_2Wc(8E3),QS_46(3,a);case 8:QS_06=11;break;default:QS_06=11,
QS_56()}},QS_3Wc=function(a){var b;a:{switch(QS_06){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?QS_66(0,"0"):13==a.keyCode&&QS_P6&&QS_0Wc(3)):(b=a.ctrlKey||QS_Kb&&a.metaKey,0==QS_06&&190==a.keyCode&&a.shiftKey&&b&&QS_76())},QS_26=function(a){window.postMessage({type:a},"*")},QS__Wc=function(){return 7==QS_06},QS_4Wc=function(){if(""!=QS_K6)QS_P6=QS_K6,QS_0Wc(19);else switch(QS_06){case 3:case 4:case 5:case 6:case 8:QS_66(0,"3")}},QS_WWc=function(){QS_36(15E3);
QS_46(0,"6");QS__6&&(QS_Z6.className="spchc s2wfp")},QS_XWc=function(){QS_5Wc()||document.webkitHidden&&QS_66(0,"4")},QS_6Wc=function(){QS_5Wc()||QS_66(0,"7")},QS_0Wc=function(a){QS_06=7;window.clearTimeout(QS_L6);QS_D(121,[QS_P6,a]);QS_56()},QS_1Wc=function(a){switch(a){case "no-speech":return QS_16=8E3,"0";case "aborted":return QS_16=3E3,"1";case "audio-capture":return QS_16=8E3,"2";case "network":return QS_16=3E3,"3";case "not-allowed":return QS_16=8E3,"4";case "service-not-allowed":return QS_16=
8E3,"5";case "bad-grammar":return QS_16=3E3,"6";case "language-not-supported":return QS_16=3E3,"7";default:return QS_16=3E3,"9"}},QS_46=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},QS_36=function(a){window.clearTimeout(QS_L6);QS_L6=window.setTimeout(QS_4Wc,a)},QS_2Wc=function(a){window.clearTimeout(QS_BWc);QS_BWc=window.setTimeout(QS_56,a)},QS_5Wc=function(){switch(QS_06){case 0:case -1:case 1:return!0}return!1},QS_7Wc=function(){0!=QS_06&&QS_66(7,
"5");QS_06=2;QS_YWc()},QS_76=function(){-1==QS_06?QS_46(5):0!=QS_06?QS_66(0,"5"):QS_I6?QS_wWc(function(){QS_06=2;QS_YWc()}):(QS_06=2,QS_YWc())},QS_8Wc=function(a,b,c,d){QS_P6&&c?QS_0Wc(17):11==QS_06&&d?(QS_46(6,a,b),QS_ZWc(),QS_76()):QS_66(1,a,b)};
QS_af("spch",{init:function(a){QS_CWc=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){QS_Y6=QS_m("spch");QS_Z6=QS_m("spchc");QS_KWc=QS_8Wc;if(b=!!QS_Y6&&!!QS_Z6)QS_T6=QS_m("spchf"),QS_U6=QS_m("spchi"),QS_IWc(),b=!(!QS_T6||!QS_U6);b&&(QS_DWc=QS_m("spchb"),QS_R6=QS_m("spchl"),b=!(!QS_DWc||!QS_R6))}if(b){-1==QS_06&&(QS_B(window,"keydown",QS_3Wc),QS_uf(140,QS_76),QS_uf(128,QS_76),QS_uf(141,QS_6Wc),QS_uf(144,QS_7Wc));if(a.hen){QS_I6=QS_H6.Sa();b=a.htt;var c=QS_I6;c.qa&&!c.Da&&
b&&(c.Da=new QS_B2(c.qa,b));QS_yWc()}QS_Q6={uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};QS_06=1;QS_VWc();QS_ZWc()}else QS_06=-1,QS_D(138),QS_ff(window,"keydown",QS_3Wc),QS_vf(140,QS_76),QS_vf(128,QS_76),QS_vf(141,QS_6Wc),QS_vf(144,QS_7Wc)},dispose:function(){QS_5Wc()||QS_66(0,"2")}});

QS_L("spch");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_5ma=!1;QS_M("vm");QS_af("vm",{init:function(a){QS_5ma?"bv"in a&&(a=a.bv,QS_Nf=a>QS_Mf?1:a<QS_Mf?2:0,QS_Pf=!0):(QS_5ma=!0,"bv"in a&&(QS_Mf=a.bv),QS_Nf=0,"d"in a&&(QS_Yca=a.d),"tc"in a&&(QS_Of=a.tc),"te"in a&&(QS_Zca=a.te),"ts"in a&&(QS__ca=a.ts),"tk"in a&&(QS_0ca=a.tk))}});

QS_L("vm");QS_N();
}catch(e){_DumpException(e)}
// Google Inc.
